import SlimSelect from 'slim-select'

const streetSelectorBlock = document.querySelector('.main-selectors__streets-selector');
const houseInfo = document.querySelector('.main__house-info');

new SlimSelect({
    select: '.main-selectors__municipalities-selector > select',
    settings: {
        placeholderText: 'Выберите Муниципальное образование',
        searchPlaceholder: 'Поиск',
        searchText: 'Извините. По Вашему запросу ничего не найдено.'
    },
    events: {
        afterChange: (newMunicipalFormation) => {
            const request = new XMLHttpRequest();
            const params = "&_token=" + document.querySelector('input[name=_token]').value;
            request.responseType = "json";
            request.open("POST", "/base/house/getStreets/" + newMunicipalFormation[0].value, true);
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

            request.addEventListener("readystatechange", () => {
                if (request.readyState === 4 && request.status === 200) {
                    const id = request.response.id;
                    const streets = request.response.streets_and_houses;

                    if (id in streets) {
                        const data = formingOptions(id, streets, [
                            {
                                text: '',
                                placeholder: true
                            }
                        ]);

                        new SlimSelect({
                            select: '.main-selectors__streets-selector > select',
                            data: data,
                            settings: {
                                placeholderText: 'Выберите улицу',
                                searchPlaceholder: 'Поиск',
                                searchText: 'Извините. По Вашему запросу ничего не найдено.'
                            },
                            events: {
                                afterChange: (newStreet) => {
                                    const request = new XMLHttpRequest();
                                    const params = "&_token=" + document.querySelector('input[name=_token]').value;
                                    request.responseType = "json";
                                    request.open("POST", "/base/house/getHouse/" + newStreet[0].value, true);
                                    request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

                                    request.addEventListener("readystatechange", () => {
                                        if (request.readyState === 4 && request.status === 200) {
                                            houseInfo.innerHTML = '';

                                            const house = request.response.house;
                                            const offers = request.response.offers;
                                            const area = request.response.area;
                                            const structuralElements = request.response.structuralElements;
                                            const backendHtml = request.response.html;

                                            let html = '';
                                            const houseName = house["Region"] + ', ' + house["OfficialAddress"];
                                            const TypeFormationFund = (house["TypeFormationFund"] === null && house["TypeFormationFund"] === "") ? "Решение отсутствует" : house["TypeFormationFund"];

                                            html += "<p><strong>Дом: </strong><span>" + house["OfficialAddress"] + "</span></p>";
                                            html += "<h3>Способ формирования фонда: <span style=\"font-weight: normal\">" + TypeFormationFund + "</span></h3>";

                                            if (house["RegionalProgram"] !== null && house["RegionalProgram"] !== "") {
                                                html += "<h3 class=\"exsept\">Исключен из Региональной программы ";
                                                html += "<a href=\"/programs/region/\" target=\"_blank\">";
                                                html += "Постановлением Правительства Рязанской области от " + house["RegionalProgram"];
                                                html += "</a>";
                                                html += "</h3>";

                                                if (house['CodeHouse'] === '620300056' || house['CodeHouse'] === '620300057')
                                                    html += "<h3 class=\"exsept\"><a href=\"\server\document\houseInfo\post.pdf\" target=\"_blank\">Дом признан аварийным</a></h3>";

                                                houseInfo.innerHTML = html;
                                                houseInfo.style.display = 'block';
                                                return;
                                            } else {
                                                if (house['CodeHouse'] == '621900469' || house['CodeHouse'] == '621900481') {
                                                    html += "<h3 class=\"exsept\">Дом признан аварийным</h3>";
                                                    houseInfo.innerHTML = html;
                                                    houseInfo.style.display = 'block';
                                                    return;
                                                }
                                            }

                                            html += "<h3>Год ввода в эксплуатацию*: <span style=\"font-weight: normal\">" + house["YearStartExploitation"] + "</span></h3>";

                                            if (house["Area"] != 0 && house["Area"] != '') html += "<h3>Общая площадь помещений МКД: <span style=\"font-weight: normal\">" + area +" кв.м</span></h3>";

                                            offers.forEach((offer) => {
                                                let pos = offer['Kel'].indexOf('замене');

                                                if (offer["Limite"]) {
                                                    if (offer["Date"] == "24-04-2018" || offer["Date"] == "32-12-2018") {
                                                        html += "<div class=\"tgl_repair\">\n\
                                                        <div class=\"tgl_wrap\">\n\
                                                        <div class=\"togglable\" style=\"font-size: 12px\">Предложение о проведении капитального ремонта " + offer["Date"] + "</div>\n\
                                                        <div class=\"tgl_content\">\n\
                                                        <p style=\"margin-bottom: 10px;\">В целях исполнения Регионального краткосрочного плана реализации Региональной программы капитального ремонта общего имущества в многоквартирных домах <b>на 2019 год</b> (далее – Региональный краткосрочный план), Фонд капитального ремонта многоквартирных домов Рязанской области (далее – Региональный оператор) планирует провести работы по " + pos === false ? "капитальному ремонту " : "" + "\n\
                                                        " + offer["Kel"] + " в многоквартирном доме.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Предельная стоимость работ по " + pos === false ? "капитальному ремонту " : "" + offer["Limite"] + " в соответствии с Постановлением Правительства Рязанской области от 19.08.2014 г. № 236 в редакции Постановления Правительства Рязанской области от 05.10.2016 г. № 237.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Перечень работ по капитальному ремонту, выполнение которых финансируются за счет средств фонда капитального ремонта, сформированного исходя из минимального размера взноса на капитальный ремонт, включает в себя: </p>\n\
                                                        <p style=\"margin-bottom: 10px;\">1) разработку проектной документации (в случае если проектная документация необходима в соответствии с законодательством Российской Федерации о градостроительной деятельности), а также проведение экспертизы проектной документации;</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">2) осуществление строительного контроля;</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">3) строительно-монтажные работы.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Сроки выполнения работ по капитальному ремонту устанавливаются до <b>31.12.2019 г.</b></p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Источником финансирования капитального ремонта являются средства фонда капитального ремонта, сформированного из взносов собственников помещений на капитальный ремонт.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Оплата за выполненные работы по капитальному ремонту будет производиться Региональным оператором за счет фонда капитального ремонта в соответствии с актами выполненных работ на основании договора с подрядной организацией, заключенного Региональным оператором по результатам отбора подрядной организаций для выполнения работ по капитальному ремонту общего имущества в многоквартирном доме.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Согласно п. 4 и п. 5 статьи 189 Жилищного кодекса Российской Федерации, собственникам помещений в многоквартирном доме на общем собрании собственников помещений необходимо принять решение по следующим вопросам:</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">1) утверждение перечня работ по капитальному ремонту (указан выше);</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">2) утверждение предельно допустимой стоимости работ по капитальному ремонту (указана выше);</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">3) выбор лица, которое от имени всех собственников помещений в многоквартирном доме уполномочено участвовать в приемке выполненных работ по капитальному ремонту, в том числе подписывать соответствующие акты (с обязательным указанием ФИО и контактных данных для связи).</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Решение общего собрания по вышеуказанным вопросам должно быть принято в течение 3-х месяцев со дня получения данного предложения и оформлено протоколом общего собрания собственников помещений в многоквартирном доме в соответствии с требованиями, предусмотренными ЖК РФ, и в кратчайшие сроки протокол и документы, подтверждающие проведение общего собрания и наличия необходимого кворума,  должны быть передан в адрес Регионального оператора. Типовая форма протокола размещена на официальном сайте Фонда по адресу www.fondkr62.ru в разделе «Собственникам помещений», далее «Образцы документов».</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">По вопросам организации проведения капитального ремонта в 2019 году обращаться по телефону: 8 (4912) 46-52-18.</p>\n\
                                                        </div></div></div>";
                                                    } else if (offer["Date"] == "25-02-2019" || offer["Date"] == "26-03-2019" || offer["Date"] == "27-05-2019") {
                                                        html += "<div class=\"tgl_repair\">\n\
                                                        <div class=\"tgl_wrap\">\n\
                                                        <div class=\"togglable\" style=\"font-size: 12px\">Предложение о проведении капитального ремонта " + offer["Date"] + "</div>\n\
                                                        <div class=\"tgl_content\">\n\
                                                        <p style=\"margin-bottom: 10px;\">В целях исполнения Регионального краткосрочного плана реализации Региональной программы капитального ремонта общего имущества в многоквартирных домах <b>на 2019 год</b> (далее – Региональный краткосрочный план), Фонд капитального ремонта многоквартирных домов Рязанской области (далее – Региональный оператор) планирует провести работы по " + pos === false ? "капитальному ремонту " : "" + "\n\
                                                        " + offer["Kel"] + " в многоквартирном доме.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Предельная стоимость работ по " + pos === false ? "капитальному ремонту " : "" + offer["Limite"] + ", в соответствии с Постановлением Правительства Рязанской области от 19.08.2014 г. № 236 в редакции Постановления Правительства Рязанской области от 22.05.2018 г. № 147.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Перечень работ по капитальному ремонту, выполнение которых финансируются за счет средств фонда капитального ремонта, сформированного исходя из минимального размера взноса на капитальный ремонт, включает в себя: </p>\n\
                                                        <p style=\"margin-bottom: 10px;\">1) разработку проектной документации (в случае если проектная документация необходима в соответствии с законодательством Российской Федерации о градостроительной деятельности), а также проведение экспертизы проектной документации;</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">2) осуществление строительного контроля;</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">3) строительно-монтажные работы.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Сроки выполнения работ по капитальному ремонту устанавливаются до <b>31.12.2019 г.</b></p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Источником финансирования капитального ремонта являются средства фонда капитального ремонта, сформированного из взносов собственников помещений на капитальный ремонт.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Оплата за выполненные работы по капитальному ремонту будет производиться Региональным оператором за счет фонда капитального ремонта в соответствии с актами выполненных работ на основании договора с подрядной организацией, заключенного Региональным оператором по результатам отбора подрядной организаций для выполнения работ по капитальному ремонту общего имущества в многоквартирном доме.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Согласно п. 4 и п. 5 статьи 189 Жилищного кодекса Российской Федерации, собственникам помещений в многоквартирном доме на общем собрании собственников помещений необходимо принять решение по следующим вопросам:</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">1) утверждение перечня работ по капитальному ремонту (указан выше);</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">2) утверждение предельно допустимой стоимости работ по капитальному ремонту (указана выше);</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">3) выбор лица, которое от имени всех собственников помещений в многоквартирном доме уполномочено участвовать в приемке выполненных работ по капитальному ремонту, в том числе подписывать соответствующие акты (с обязательным указанием ФИО и контактных данных для связи).</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Решение общего собрания по вышеуказанным вопросам должно быть принято в течение 3-х месяцев со дня получения данного предложения и оформлено протоколом общего собрания собственников помещений в многоквартирном доме в соответствии с требованиями, предусмотренными ЖК РФ, и в кратчайшие сроки протокол и документы, подтверждающие проведение общего собрания и наличия необходимого кворума,  должны быть передан в адрес Регионального оператора. Типовая форма протокола размещена на официальном сайте Фонда по адресу www.fondkr62.ru в разделе «Собственникам помещений», далее «Образцы документов».</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">По вопросам организации проведения капитального ремонта в 2019 году обращаться по телефону: 8 (4912) 46-52-18, 46-52-29.</p>\n\
                                                        </div></div></div>";
                                                    } else if (offer["Date"] == "02-08-2019" || offer["Date"] == "27-01-2020" || offer["Date"] == "2020-04-27") {
                                                        html += "<div class=\"tgl_repair\">\n\
                                                        <div class=\"tgl_wrap\">\n\
                                                        <div class=\"togglable\" style=\"font-size: 12px\">Предложение о проведении капитального ремонта " + offer["Date"] + "</div>\n\
                                                        <div class=\"tgl_content\">\n\
                                                        <p style=\"margin-bottom: 10px;\">В целях исполнения Регионального краткосрочного плана реализации Региональной программы капитального ремонта общего имущества в многоквартирных домах <b>на 2020 год</b> (далее – Региональный краткосрочный план), Фонд капитального ремонта многоквартирных домов Рязанской области (далее – Региональный оператор) планирует провести работы по " + pos === false ? "капитальному ремонту " : "" + "\n\
                                                        " + offer["Kel"] + " в многоквартирном доме.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Предельная стоимость работ по " + pos === false ? "капитальному ремонту " : "" + offer["Limite"] + ", в соответствии с Постановлением Правительства Рязанской области от 19.08.2014 г. № 236 в редакции Постановления Правительства Рязанской области от 22.05.2018 г. № 147.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Перечень работ по капитальному ремонту, выполнение которых финансируются за счет средств фонда капитального ремонта, сформированного исходя из минимального размера взноса на капитальный ремонт, включает в себя: </p>\n\
                                                        <p style=\"margin-bottom: 10px;\">1) разработку проектной документации (в случае если проектная документация необходима в соответствии с законодательством Российской Федерации о градостроительной деятельности), а также проведение экспертизы проектной документации;</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">2) осуществление строительного контроля;</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">3) строительно-монтажные работы.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Сроки выполнения работ по капитальному ремонту устанавливаются до <b>31.12.2020 г.</b></p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Источником финансирования капитального ремонта являются средства фонда капитального ремонта, сформированного из взносов собственников помещений на капитальный ремонт.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Оплата за выполненные работы по капитальному ремонту будет производиться Региональным оператором за счет фонда капитального ремонта в соответствии с актами выполненных работ на основании договора с подрядной организацией, заключенного Региональным оператором по результатам отбора подрядной организаций для выполнения работ по капитальному ремонту общего имущества в многоквартирном доме.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Согласно п. 4 и п. 5 статьи 189 Жилищного кодекса Российской Федерации, собственникам помещений в многоквартирном доме на общем собрании собственников помещений необходимо принять решение по следующим вопросам:</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">1) утверждение перечня работ по капитальному ремонту (указан выше);</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">2) утверждение предельно допустимой стоимости работ по капитальному ремонту (указана выше);</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">3) выбор лица, которое от имени всех собственников помещений в многоквартирном доме уполномочено участвовать в приемке выполненных работ по капитальному ремонту, в том числе подписывать соответствующие акты (с обязательным указанием ФИО и контактных данных для связи).</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Решение общего собрания по вышеуказанным вопросам должно быть принято в течение 3-х месяцев со дня получения данного предложения и оформлено протоколом общего собрания собственников помещений в многоквартирном доме в соответствии с требованиями, предусмотренными ЖК РФ, и в кратчайшие сроки протокол и документы, подтверждающие проведение общего собрания и наличия необходимого кворума,  должны быть передан в адрес Регионального оператора. Типовая форма протокола размещена на официальном сайте Фонда по адресу www.fondkr62.ru в разделе «Собственникам помещений», далее «Образцы документов».</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">По вопросам организации проведения капитального ремонта в 2020 году обращаться по телефону: 8 (4912) 46-52-18, 46-52-29.</p>\n\
                                                        </div></div></div>";
                                                    } else if (offer["Date"] == "25-05-2020" || offer["Date"] == "24-08-2020" || offer["Date"] == "28-09-2020" || offer["Date"] == "29-01-2021") {
                                                        html += "<div class=\"tgl_repair\">\n\
                                                        <div class=\"tgl_wrap\">\n\
                                                        <div class=\"togglable\" style=\"font-size: 12px\">Предложение о проведении капитального ремонта " + offer["Date"] + "</div>\n\
                                                        <div class=\"tgl_content\">\n\
                                                        <p style=\"margin-bottom: 10px;\">В целях исполнения Регионального краткосрочного плана реализации Региональной программы капитального ремонта общего имущества в многоквартирных домах <b>на 2021 год</b> (далее – Региональный краткосрочный план), Фонд капитального ремонта многоквартирных домов Рязанской области (далее – Региональный оператор) планирует провести работы по " + pos === false ? "капитальному ремонту " : "" + "\n\
                                                        " + offer["Kel"] + " в многоквартирном доме.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Предельная стоимость работ по " + pos === false ? "капитальному ремонту " : "" + offer["Limite"] + ", в соответствии с Постановлением Правительства Рязанской области от 19.08.2014 г. № 236 в редакции Постановления Правительства Рязанской области от 22.05.2018 г. № 147.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Перечень работ по капитальному ремонту, выполнение которых финансируются за счет средств фонда капитального ремонта, сформированного исходя из минимального размера взноса на капитальный ремонт, включает в себя: </p>\n\
                                                        <p style=\"margin-bottom: 10px;\">1) разработку проектной документации (в случае если проектная документация необходима в соответствии с законодательством Российской Федерации о градостроительной деятельности), а также проведение экспертизы проектной документации;</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">2) осуществление строительного контроля;</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">3) строительно-монтажные работы.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Сроки выполнения работ по капитальному ремонту устанавливаются до <b>31.12.2021 г.</b></p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Источником финансирования капитального ремонта являются средства фонда капитального ремонта, сформированного из взносов собственников помещений на капитальный ремонт.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Оплата за выполненные работы по капитальному ремонту будет производиться Региональным оператором за счет фонда капитального ремонта в соответствии с актами выполненных работ на основании договора с подрядной организацией, заключенного Региональным оператором по результатам отбора подрядной организаций для выполнения работ по капитальному ремонту общего имущества в многоквартирном доме.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Согласно п. 4 и п. 5 статьи 189 Жилищного кодекса Российской Федерации, собственникам помещений в многоквартирном доме на общем собрании собственников помещений необходимо принять решение по следующим вопросам:</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">1) утверждение перечня работ по капитальному ремонту (указан выше);</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">2) утверждение предельно допустимой стоимости работ по капитальному ремонту (указана выше);</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">3) выбор лица, которое от имени всех собственников помещений в многоквартирном доме уполномочено участвовать в приемке выполненных работ по капитальному ремонту, в том числе подписывать соответствующие акты (с обязательным указанием ФИО и контактных данных для связи).</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Решение общего собрания по вышеуказанным вопросам должно быть принято в течение 3-х месяцев со дня получения данного предложения и оформлено протоколом общего собрания собственников помещений в многоквартирном доме в соответствии с требованиями, предусмотренными ЖК РФ, и в кратчайшие сроки протокол и документы, подтверждающие проведение общего собрания и наличия необходимого кворума,  должны быть передан в адрес Регионального оператора. Типовая форма протокола размещена на официальном сайте Фонда по адресу www.fondkr62.ru в разделе «Собственникам помещений», далее «Образцы документов».</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">По вопросам организации проведения капитального ремонта в 2021 году обращаться по телефону: 8 (4912) 46-52-18, 46-52-29.</p>\n\
                                                        </div></div></div>";
                                                    } else if (offer["Date"] == "20-05-2021") {
                                                        html += "<div class=\"tgl_repair\">\n\
                                                        <div class=\"tgl_wrap\">\n\
                                                        <div class=\"togglable\" style=\"font-size: 12px\">Предложение о проведении капитального ремонта " + offer["Date"] + "</div>\n\
                                                        <div class=\"tgl_content\">\n\
                                                        <p style=\"margin-bottom: 10px;\">В целях исполнения Регионального краткосрочного плана реализации Региональной программы капитального ремонта общего имущества в многоквартирных домах <b>на 2022 год</b> (далее – Региональный краткосрочный план), Фонд капитального ремонта многоквартирных домов Рязанской области (далее – Региональный оператор) планирует провести работы по " + pos === false ? "капитальному ремонту " : "" + "\n\
                                                        " + offer["Kel"] + " в многоквартирном доме.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Предельная стоимость работ по " + pos === false ? "капитальному ремонту " : "" + offer["Limite"] + ", в соответствии с Постановлением Правительства Рязанской области от 19.08.2014 г. № 236 в редакции Постановления Правительства Рязанской области от 22.05.2018 г. № 147.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Перечень работ по капитальному ремонту, выполнение которых финансируются за счет средств фонда капитального ремонта, сформированного исходя из минимального размера взноса на капитальный ремонт, включает в себя: </p>\n\
                                                        <p style=\"margin-bottom: 10px;\">1) разработку проектной документации (в случае если проектная документация необходима в соответствии с законодательством Российской Федерации о градостроительной деятельности), а также проведение экспертизы проектной документации;</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">2) осуществление строительного контроля;</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">3) строительно-монтажные работы.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Сроки выполнения работ по капитальному ремонту устанавливаются до <b>31.12.2022 г.</b></p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Источником финансирования капитального ремонта являются средства фонда капитального ремонта, сформированного из взносов собственников помещений на капитальный ремонт.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Оплата за выполненные работы по капитальному ремонту будет производиться Региональным оператором за счет фонда капитального ремонта в соответствии с актами выполненных работ на основании договора с подрядной организацией, заключенного Региональным оператором по результатам отбора подрядной организаций для выполнения работ по капитальному ремонту общего имущества в многоквартирном доме.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Согласно п. 4 и п. 5 статьи 189 Жилищного кодекса Российской Федерации, собственникам помещений в многоквартирном доме на общем собрании собственников помещений необходимо принять решение по следующим вопросам:</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">1) утверждение перечня работ по капитальному ремонту (указан выше);</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">2) утверждение предельно допустимой стоимости работ по капитальному ремонту (указана выше);</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">3) выбор лица, которое от имени всех собственников помещений в многоквартирном доме уполномочено участвовать в приемке выполненных работ по капитальному ремонту, в том числе подписывать соответствующие акты (с обязательным указанием ФИО и контактных данных для связи).</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Решение общего собрания по вышеуказанным вопросам должно быть принято в течение 3-х месяцев со дня получения данного предложения и оформлено протоколом общего собрания собственников помещений в многоквартирном доме в соответствии с требованиями, предусмотренными ЖК РФ, и в кратчайшие сроки протокол и документы, подтверждающие проведение общего собрания и наличия необходимого кворума,  должны быть передан в адрес Регионального оператора. Типовая форма протокола размещена на официальном сайте Фонда по адресу www.fondkr62.ru в разделе «Собственникам помещений», далее «Образцы документов».</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">По вопросам организации проведения капитального ремонта в 2022 году обращаться по телефону: 8 (4912) 46-52-18, 46-52-29.</p>\n\
                                                        </div></div></div>";
                                                    } else if (offer["Date"] == "22-12-2021") {
                                                        html += "<div class=\"tgl_repair\">\n\
                                                        <div class=\"tgl_wrap\">\n\
                                                        <div class=\"togglable\" style=\"font-size: 12px\">Предложение о проведении капитального ремонта " + offer["Date"] + "</div>\n\
                                                        <div class=\"tgl_content\">\n\
                                                        <p style=\"margin-bottom: 10px;\">В целях исполнения Регионального краткосрочного плана реализации Региональной программы капитального ремонта общего имущества в многоквартирных домах <b>на 2022 год</b> (далее – Региональный краткосрочный план), Фонд капитального ремонта многоквартирных домов Рязанской области (далее – Региональный оператор) планирует провести работы по " + pos === false ? "капитальному ремонту " : "" + "\n\
                                                        " + offer["Kel"] + " в многоквартирном доме.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Предельная стоимость работ по " + pos === false ? "капитальному ремонту " : "" + offer["Limite"] + ", в соответствии с Постановлением Правительства Рязанской области от 19.08.2014 г. № 236 в редакции Постановления Правительства Рязанской области от 22.05.2018 г. № 147.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Перечень работ по капитальному ремонту, выполнение которых финансируются за счет средств фонда капитального ремонта, сформированного исходя из минимального размера взноса на капитальный ремонт, включает в себя: </p>\n\
                                                        <p style=\"margin-bottom: 10px;\">1) разработку проектной документации (в случае если проектная документация необходима в соответствии с законодательством Российской Федерации о градостроительной деятельности), а также проведение экспертизы проектной документации;</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">2) осуществление строительного контроля;</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">3) строительно-монтажные работы.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Сроки выполнения работ по капитальному ремонту устанавливаются до <b>31.12.2022 г.</b></p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Источником финансирования капитального ремонта являются средства фонда капитального ремонта, сформированного из взносов собственников помещений на капитальный ремонт.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Оплата за выполненные работы по капитальному ремонту будет производиться Региональным оператором за счет фонда капитального ремонта в соответствии с актами выполненных работ на основании договора с подрядной организацией, заключенного Региональным оператором по результатам отбора подрядной организаций для выполнения работ по капитальному ремонту общего имущества в многоквартирном доме.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Согласно п. 4 и п. 5 статьи 189 Жилищного кодекса Российской Федерации, собственникам помещений в многоквартирном доме на общем собрании собственников помещений необходимо принять решение по следующим вопросам:</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">1) утверждение перечня работ по капитальному ремонту (указан выше);</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">2) утверждение предельно допустимой стоимости работ по капитальному ремонту (указана выше);</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">3) выбор лица, которое от имени всех собственников помещений в многоквартирном доме уполномочено участвовать в приемке выполненных работ по капитальному ремонту, в том числе подписывать соответствующие акты (с обязательным указанием ФИО и контактных данных для связи).</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Решение общего собрания по вышеуказанным вопросам должно быть принято в течение 3-х месяцев со дня получения данного предложения и оформлено протоколом общего собрания собственников помещений в многоквартирном доме в соответствии с требованиями, предусмотренными ЖК РФ, и в кратчайшие сроки протокол и документы, подтверждающие проведение общего собрания и наличия необходимого кворума,  должны быть передан в адрес Регионального оператора. Типовая форма протокола размещена на официальном сайте Фонда по адресу www.fondkr62.ru в разделе «Собственникам помещений», далее «Образцы документов».</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">По вопросам организации проведения капитального ремонта в 2022 году обращаться по телефону: 8 (4912) 46-52-18, 46-52-29.</p>\n\
                                                        </div></div></div>";
                                                    } else if (offer["Date"] == "15-08-2022" || offer["Date"] == "21-03-2023") {
                                                        html += "<div class=\"tgl_repair\">\n\
                                                        <div class=\"tgl_wrap\">\n\
                                                        <div class=\"togglable\" style=\"font-size: 12px\">Предложение о проведении капитального ремонта " + offer["Date"] + "</div>\n\
                                                        <div class=\"tgl_content\">\n\
                                                        <p style=\"margin-bottom: 10px;\">В целях исполнения Регионального краткосрочного плана реализации Региональной программы капитального ремонта общего имущества в многоквартирных домах <b>на 2023 год</b> (далее – Региональный краткосрочный план), Фонд капитального ремонта многоквартирных домов Рязанской области (далее – Региональный оператор) планирует провести работы по " + pos === false ? "капитальному ремонту " : "" + "\n\
                                                        " + offer["Kel"] + " в многоквартирном доме.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Предельная стоимость работ по " + pos === false ? "капитальному ремонту " : "" + offer["Limite"] + ", в соответствии с Постановлением Правительства Рязанской области от 19.08.2014 г. № 236 в редакции Постановления Правительства Рязанской области от 22.05.2018 г. № 147.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Перечень работ по капитальному ремонту, выполнение которых финансируются за счет средств фонда капитального ремонта, сформированного исходя из минимального размера взноса на капитальный ремонт, включает в себя: </p>\n\
                                                        <p style=\"margin-bottom: 10px;\">1) разработку проектной документации (в случае если проектная документация необходима в соответствии с законодательством Российской Федерации о градостроительной деятельности), а также проведение экспертизы проектной документации;</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">2) осуществление строительного контроля;</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">3) строительно-монтажные работы.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Сроки выполнения работ по капитальному ремонту устанавливаются до <b>31.12.2023 г.</b></p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Источником финансирования капитального ремонта являются средства фонда капитального ремонта, сформированного из взносов собственников помещений на капитальный ремонт.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Оплата за выполненные работы по капитальному ремонту будет производиться Региональным оператором за счет фонда капитального ремонта в соответствии с актами выполненных работ на основании договора с подрядной организацией, заключенного Региональным оператором по результатам отбора подрядной организаций для выполнения работ по капитальному ремонту общего имущества в многоквартирном доме.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Согласно п. 4 и п. 5 статьи 189 Жилищного кодекса Российской Федерации, собственникам помещений в многоквартирном доме на общем собрании собственников помещений необходимо принять решение по следующим вопросам:</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">1) утверждение перечня работ по капитальному ремонту (указан выше);</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">2) утверждение предельно допустимой стоимости работ по капитальному ремонту (указана выше);</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">3) выбор лица, которое от имени всех собственников помещений в многоквартирном доме уполномочено участвовать в приемке выполненных работ по капитальному ремонту, в том числе подписывать соответствующие акты (с обязательным указанием ФИО и контактных данных для связи).</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Решение общего собрания по вышеуказанным вопросам должно быть принято в течение 3-х месяцев со дня получения данного предложения и оформлено протоколом общего собрания собственников помещений в многоквартирном доме в соответствии с требованиями, предусмотренными ЖК РФ, и в кратчайшие сроки протокол и документы, подтверждающие проведение общего собрания и наличия необходимого кворума,  должны быть передан в адрес Регионального оператора. Типовая форма протокола размещена на официальном сайте Фонда по адресу www.fondkr62.ru в разделе «Собственникам помещений», далее «Образцы документов».</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">По вопросам организации проведения капитального ремонта в 2023 году обращаться по телефону: 8 (4912) 46-52-18, 46-52-29.</p>\n\
                                                        </div></div></div>";
                                                    } else if (offer["Date"] == "20-04-2023") {
                                                        html += "<div class=\"tgl_repair\">\n\
                                                        <div class=\"tgl_wrap\">\n\
                                                        <div class=\"togglable\" style=\"font-size: 12px\">Предложение о проведении капитального ремонта " + offer["Date"] + "</div>\n\
                                                        <div class=\"tgl_content\">\n\
                                                        <p style=\"margin-bottom: 10px;\">В целях исполнения Регионального краткосрочного плана реализации Региональной программы капитального ремонта общего имущества в многоквартирных домах <b>на 2023 год</b> (далее – Региональный краткосрочный план), Фонд капитального ремонта многоквартирных домов Рязанской области (далее – Региональный оператор) планирует провести работы по " + pos === false ? "капитальному ремонту " : "" + "\n\
                                                        " + offer["Kel"] + " в многоквартирном доме.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Предельная стоимость работ по " + pos === false ? "капитальному ремонту " : "" + offer["Limite"] + ", в соответствии с Постановлением Правительства Рязанской области от 19.08.2014 г. № 236 в редакции Постановления Правительства Рязанской области от 28.03.2023 г. № 115.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Перечень работ по капитальному ремонту, выполнение которых финансируются за счет средств фонда капитального ремонта, сформированного исходя из минимального размера взноса на капитальный ремонт, включает в себя: </p>\n\
                                                        <p style=\"margin-bottom: 10px;\">1) разработку проектной документации (в случае если проектная документация необходима в соответствии с законодательством Российской Федерации о градостроительной деятельности), а также проведение экспертизы проектной документации;</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">2) осуществление строительного контроля;</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">3) строительно-монтажные работы.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Сроки выполнения работ по капитальному ремонту устанавливаются до <b>31.12.2023 г.</b></p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Источником финансирования капитального ремонта являются средства фонда капитального ремонта, сформированного из взносов собственников помещений на капитальный ремонт.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Оплата за выполненные работы по капитальному ремонту будет производиться Региональным оператором за счет фонда капитального ремонта в соответствии с актами выполненных работ на основании договора с подрядной организацией, заключенного Региональным оператором по результатам отбора подрядной организаций для выполнения работ по капитальному ремонту общего имущества в многоквартирном доме.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Согласно п. 4 и п. 5 статьи 189 Жилищного кодекса Российской Федерации, собственникам помещений в многоквартирном доме на общем собрании собственников помещений необходимо принять решение по следующим вопросам:</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">1) утверждение перечня работ по капитальному ремонту (указан выше);</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">2) утверждение предельно допустимой стоимости работ по капитальному ремонту (указана выше);</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">3) выбор лица, которое от имени всех собственников помещений в многоквартирном доме уполномочено участвовать в приемке выполненных работ по капитальному ремонту, в том числе подписывать соответствующие акты (с обязательным указанием ФИО и контактных данных для связи).</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Решение общего собрания по вышеуказанным вопросам должно быть принято в течение 3-х месяцев со дня получения данного предложения и оформлено протоколом общего собрания собственников помещений в многоквартирном доме в соответствии с требованиями, предусмотренными ЖК РФ, и в кратчайшие сроки протокол и документы, подтверждающие проведение общего собрания и наличия необходимого кворума,  должны быть передан в адрес Регионального оператора. Типовая форма протокола размещена на официальном сайте Фонда по адресу www.fondkr62.ru в разделе «Собственникам помещений», далее «Образцы документов».</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">По вопросам организации проведения капитального ремонта в 2023 году обращаться по телефону: 8 (4912) 46-52-18, 46-52-29.</p>\n\
                                                        </div></div></div>";
                                                    } else if (offer["Date"] == "21-06-2023" || offer["Date"] == "21-11-2023") {
                                                        html += "<div class=\"tgl_repair\">\n\
                                                        <div class=\"tgl_wrap\">\n\
                                                        <div class=\"togglable\" style=\"font-size: 12px\">Предложение о проведении капитального ремонта " + offer["Date"] + "</div>\n\
                                                        <div class=\"tgl_content\">\n\
                                                        <p style=\"margin-bottom: 10px;\">В целях исполнения Регионального краткосрочного плана реализации Региональной программы капитального ремонта общего имущества в многоквартирных домах <b>на 2024 год</b> (далее – Региональный краткосрочный план), Фонд капитального ремонта многоквартирных домов Рязанской области (далее – Региональный оператор) планирует провести работы по " + pos === false ? "капитальному ремонту " : "" + "\n\
                                                        " + offer["Kel"] + " в многоквартирном доме.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Предельная стоимость работ по " + pos === false ? "капитальному ремонту " : "" + offer["Limite"] + ", в соответствии с Постановлением Правительства Рязанской области от 19.08.2014 г. № 236 в редакции Постановления Правительства Рязанской области от 28.03.2023 г. № 115.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Перечень работ по капитальному ремонту, выполнение которых финансируются за счет средств фонда капитального ремонта, сформированного исходя из минимального размера взноса на капитальный ремонт, включает в себя: </p>\n\
                                                        <p style=\"margin-bottom: 10px;\">1) разработку проектной документации (в случае если проектная документация необходима в соответствии с законодательством Российской Федерации о градостроительной деятельности), а также проведение экспертизы проектной документации;</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">2) осуществление строительного контроля;</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">3) строительно-монтажные работы.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Сроки выполнения работ по капитальному ремонту устанавливаются до <b>31.12.2024 г.</b></p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Источником финансирования капитального ремонта являются средства фонда капитального ремонта, сформированного из взносов собственников помещений на капитальный ремонт.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Оплата за выполненные работы по капитальному ремонту будет производиться Региональным оператором за счет фонда капитального ремонта в соответствии с актами выполненных работ на основании договора с подрядной организацией, заключенного Региональным оператором по результатам отбора подрядной организаций для выполнения работ по капитальному ремонту общего имущества в многоквартирном доме.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Согласно п. 4 и п. 5 статьи 189 Жилищного кодекса Российской Федерации, собственникам помещений в многоквартирном доме на общем собрании собственников помещений необходимо принять решение по следующим вопросам:</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">1) утверждение перечня работ по капитальному ремонту (указан выше);</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">2) утверждение предельно допустимой стоимости работ по капитальному ремонту (указана выше);</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">3) выбор лица, которое от имени всех собственников помещений в многоквартирном доме уполномочено участвовать в приемке выполненных работ по капитальному ремонту, в том числе подписывать соответствующие акты (с обязательным указанием ФИО и контактных данных для связи).</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Решение общего собрания по вышеуказанным вопросам должно быть принято в течение 3-х месяцев со дня получения данного предложения и оформлено протоколом общего собрания собственников помещений в многоквартирном доме в соответствии с требованиями, предусмотренными ЖК РФ, и в кратчайшие сроки протокол и документы, подтверждающие проведение общего собрания и наличия необходимого кворума,  должны быть передан в адрес Регионального оператора. Типовая форма протокола размещена на официальном сайте Фонда по адресу www.fondkr62.ru в разделе «Собственникам помещений», далее «Образцы документов».</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">По вопросам организации проведения капитального ремонта в 2024 году обращаться по телефону: 8 (4912) 46-52-18, 46-52-29.</p>\n\
                                                        </div></div></div>";
                                                    } else if (offer["Date"] == "21.06.2023") {
                                                        html += "<div class=\"tgl_repair\">\n\
                                                        <div class=\"tgl_wrap\">\n\
                                                        <div class=\"togglable\" style=\"font-size: 12px\">Предложение о проведении капитального ремонта " + offer["Date"] + "</div>\n\
                                                        <div class=\"tgl_content\">\n\
                                                        <p style=\"margin-bottom: 10px;\">В целях исполнения Регионального краткосрочного плана реализации Региональной программы капитального ремонта общего имущества в многоквартирных домах <b>на 2025 год</b> (далее – Региональный краткосрочный план), Фонд капитального ремонта многоквартирных домов Рязанской области (далее – Региональный оператор) планирует провести работы по " + pos === false ? "капитальному ремонту " : "" + "\n\
                                                        " + offer["Kel"] + " в многоквартирном доме.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Предельная стоимость работ по " + pos === false ? "капитальному ремонту " : "" + offer["Limite"] + ", в соответствии с Постановлением Правительства Рязанской области от 19.08.2014 г. № 236 в редакции Постановления Правительства Рязанской области от 28.03.2023 г. № 115.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Перечень работ по капитальному ремонту, выполнение которых финансируются за счет средств фонда капитального ремонта, сформированного исходя из минимального размера взноса на капитальный ремонт, включает в себя: </p>\n\
                                                        <p style=\"margin-bottom: 10px;\">1) разработку проектной документации (в случае если проектная документация необходима в соответствии с законодательством Российской Федерации о градостроительной деятельности), а также проведение экспертизы проектной документации;</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">2) осуществление строительного контроля;</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">3) строительно-монтажные работы.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Сроки выполнения работ по капитальному ремонту устанавливаются до <b>31.12.2025 г.</b></p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Источником финансирования капитального ремонта являются средства фонда капитального ремонта, сформированного из взносов собственников помещений на капитальный ремонт.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Оплата за выполненные работы по капитальному ремонту будет производиться Региональным оператором за счет фонда капитального ремонта в соответствии с актами выполненных работ на основании договора с подрядной организацией, заключенного Региональным оператором по результатам отбора подрядной организаций для выполнения работ по капитальному ремонту общего имущества в многоквартирном доме.</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Согласно п. 4 и п. 5 статьи 189 Жилищного кодекса Российской Федерации, собственникам помещений в многоквартирном доме на общем собрании собственников помещений необходимо принять решение по следующим вопросам:</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">1) утверждение перечня работ по капитальному ремонту (указан выше);</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">2) утверждение предельно допустимой стоимости работ по капитальному ремонту (указана выше);</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">3) выбор лица, которое от имени всех собственников помещений в многоквартирном доме уполномочено участвовать в приемке выполненных работ по капитальному ремонту, в том числе подписывать соответствующие акты (с обязательным указанием ФИО и контактных данных для связи).</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">Решение общего собрания по вышеуказанным вопросам должно быть принято в течение 3-х месяцев со дня получения данного предложения и оформлено протоколом общего собрания собственников помещений в многоквартирном доме в соответствии с требованиями, предусмотренными ЖК РФ, и в кратчайшие сроки протокол и документы, подтверждающие проведение общего собрания и наличия необходимого кворума,  должны быть передан в адрес Регионального оператора. Типовая форма протокола размещена на официальном сайте Фонда по адресу www.fondkr62.ru в разделе «Собственникам помещений», далее «Образцы документов».</p>\n\
                                                        <p style=\"margin-bottom: 10px;\">По вопросам организации проведения капитального ремонта в 2024-2025 годах обращаться по телефону: 8 (4912) 46-52-18, 46-52-29.</p>\n\
                                                        </div></div></div>";
                                                    }
                                                }
                                            });

                                            html += "<h3>Дом в региональной программе*</h3>";

                                            if (structuralElements.length != 0) {
                                                html += "<table class=\"kel_table\">";
                                                html += "<colgroup>";
                                                html += "<col width=\"12%\">";
                                                html += "<col width=\"12%\">";
                                                html += "<col width=\"36%\">";
                                                html += "<col width=\"20%\">";
                                                html += "<col width=\"20%\">";
                                                html += "</colgroup>";
                                                html += "<tr>";
                                                html += "<th>Конструктивный элемент</th>";
                                                html += "<th>Период ремонта</th>";
                                                html += "<th>Информация</th>";
                                                html += "<th>Дата начала</th>";
                                                html += "<th>Срок исполнения контракта</th>";
                                                html += "</tr>";

                                                structuralElements.forEach((i) => {
                                                    html += "<tr>";
                                                    html += "<td class='" + i["Id"] + "'>" + i["NameElementHouse"] + " ";
                                                    if (i["TypeRepairs"] !== null && i["TypeRepairs"] !== "") {
                                                        html += i["TypeRepairs"].indexOf("Ремонт") === -1 ? "(" + i["TypeRepairs"] + ")" : "(Кап. ремонт)";
                                                    }
                                                    html += "<br><span class=\"InfoState\">" + i["NoteForSite"] + "</span></td>";
                                                    html += "<td>" + i["PeriodRepairs"] + "</td>";
                                                    let yearWorks = " (" + i["YearWorks"] + ")";
                                                    if ((i["TypeRepairs"] === null || i["TypeRepairs"] === "") | i["YearWorks"] == 0) {
                                                        yearWorks = "";
                                                    }
                                                    html += "<td class=\"stopped\">";
                                                    html += i["TermRealization"] + yearWorks;
                                                    if ((i["StatusWork"] !== null && i["StatusWork"] !== "") & i["StatusWork"] != "Отбор состоялся") {
                                                        html += "<br/><span class=\"InfoState\">(" + i["StatusWork"] + " ";
                                                        html += "<a target=\"_blank\" href=\"" + i["UrlSelection"] + "\" title=\"" + i["TitleSelection"] + "\">";
                                                        html += i["NameContractor"];
                                                        html += "</a>)</span>";
                                                    }
                                                    html += "</td>";
                                                    if (i["StatusWork"] == "Отбор состоялся") {
                                                        html += "<td colspan=\"2\">Отбор состоялся (выбор подрядчика для СМР)</td>";
                                                    } else {
                                                        html += "<td>" + i["DateStartCEH"] + "</td>";
                                                        html += "<td>" + i["PeriodExecutionContract"] + "</td>";
                                                    }
                                                    html += "</tr>";
                                                });

                                                html += "</table>";
                                            }

                                            let footerInfo = '';

                                            footerInfo += "<br/>";
                                            footerInfo += "<span style=\"font-size: 0.8em;\">";
                                            footerInfo += "* - данные соответствуют <a href=\"/programs/region/\">опубликованным документам</a>";
                                            footerInfo += "</span>";
                                            footerInfo += "<br/>";
                                            footerInfo += "<span style=\"font-size: 0.8em;\">";
                                            if(house["Credit"] != "" & house["Debit"] != "" & house["TypeFormationFund"] == 'на счете регионального оператора')
                                                footerInfo += "** - начисления и поступления выведены на основании суммы, поступившей на расчетный счет 40703810953000000557 отделения № 8606 Сбербанка России г.Рязань по состоянию на 00:00 1 декабря 2024 г.";
                                            footerInfo += "</span>";

                                            if (house["TypeFormationFund"] != "на счете регионального оператора") {
                                                html += footerInfo;
                                                houseInfo.innerHTML = html;
                                                houseInfo.style.display = 'block';
                                                return;
                                            }

                                            html += backendHtml;
                                            html += footerInfo;

                                            houseInfo.innerHTML = html;
                                            houseInfo.style.display = 'block';
                                        }
                                    });

                                    request.send(params);
                                }
                            }
                        });

                        streetSelectorBlock.style.display = 'block';
                    } else {
                        //streetSelectorBlock.innerHTML = 'Ничего не найдено';
                        streetSelectorBlock.style.display = 'none';
                    }
                }
            });

            request.send(params);
        }
    }
})

function formingOptions(id, streets, arrOptions = []) {
    if (id in streets) {
        for (const key in streets[id]) {
            const item = streets[id][key];

            if (item.CodeHouse === undefined) {
                arrOptions.push({
                    label: item.DopNumber + ' ' + item.Name + ' ' + item.Type,
                    closable: 'close',
                    options: formingOptions(item.Id, streets, [])
                });
            } else {
                const korp = ["Корпус", "Строение", "Секция"].includes(item.KorpType) ? " " + item.KorpType + " " : item.KorpType;

                arrOptions.push({
                    text: 'д. ' + item.NumberHouse + item.Litera + korp + item.NumKorp,
                    value: parseInt(item.CodeHouse) + 909132453675,
                });
            }
        }
    }

    return arrOptions;
}
