<?php

namespace App\Http\Controllers;

use App\Helpers\HouseHelper;
use App\Models\Act;
use App\Models\ContractsElementsHouse;
use App\Models\DocumentsWriteOff;
use App\Models\ElementsHouse;
use App\Models\House;
use App\Models\Lot;
use App\Models\Offer;
use App\Models\RepairReturn;
use App\Models\Street;
use Illuminate\Support\Facades\DB;

class FindHouseController extends Controller
{

    /**
     * Вывод страницы "Узнайте о своем доме"
     */
    public function index()
    {
        $this->vars['arrMunicipalities'] = HouseHelper::getMunicipalities();

        $this->vars['countHouseOnShetRegionOperator'] = 0;
        $this->vars['countCommonAreaMKD'] = 0;
        $this->vars['countHouseOnSpecShetOwnerRegionOperator'] = 0;
        $this->countHouseTypeFormingFond();

        return view('pages.find-house', $this->vars);
    }

    /**
     * Формирование массива улиц
     *
     * @param $codeMunicipality
     * @return array
     */
    public function getStreets($codeMunicipality)
    {
        $streets = Street::all(['Id', 'Pid', 'Type', 'Name', 'DopNumber'])
            ->sortBy('Id')
            ->keyBy('Id')
            ->toArray();

        $houses = House::all()
            ->sortBy('IdStreet')
            ->toArray();

        $arrNavigation = array();

        foreach ($houses as $house) {
            $arrNavigation = $this->recursiveSearchParent($streets, $house['IdStreet'], $house, $arrNavigation);
        }

        $this->vars['codeMunicipality'] = $codeMunicipality;

        foreach ($arrNavigation as $key => $item) {
            usort($arrNavigation[$key], [$this::class, 'filtrStreets']);
        }

        $municipalities = HouseHelper::getMunicipalities();

        return [
            'id' => $municipalities[$codeMunicipality]['Id'],
            'streets_and_houses' => $arrNavigation
        ];
    }

    /**
     * Формирование информации о доме
     *
     * @param $codeHouse
     * @return array
     */
    public function getHouse($codeHouse)
    {
        $codeHouse -= 909132453675;

        $house = House::query()
            ->where('houses.CodeHouse', $codeHouse)
            ->leftJoin('debit_and_credit', 'debit_and_credit.CodeHouse', '=', 'houses.CodeHouse')
            ->select([
                'houses.CodeHouse',
                'Region',
                'OfficialAddress',
                'TypeFormationFund',
                'YearStartExploitation',
                'Area',
                'RegionalProgram',
                'Order965',
                'debit_and_credit.Debit',
                'debit_and_credit.Credit'
            ])
            ->first();

        $offers = Offer::query()
            ->where('CodeHouse', $codeHouse)
            ->get();

        $html = '';

        ///-Создаем информационную строку
        $footerInfo = "<br/>";
        $footerInfo .= "<span style=\"font-size: 0.8em;\">";
        $footerInfo .= "* - данные соответствуют <a href=\"/programs/region/\">опубликованным документам</a>";
        $footerInfo .= "</span>";
        $footerInfo .= "<br/>";
        $footerInfo .= "<span style=\"font-size: 0.8em;\">";
        if($house["Credit"] != "" & $house["Debit"] != "" & $house["TypeFormationFund"] == 'на счете регионального оператора')
            $footerInfo .= "** - начисления и поступления выведены на основании суммы, поступившей на расчетный счет 40703810953000000557 отделения № 8606 Сбербанка России г.Рязань по состоянию на 00:00 1 декабря 2024 г.";
        $footerInfo .= "</span>";
        $footerInfo .= "<script>";
        $footerInfo .= "$('.gba_content a').fancybox({";
        $footerInfo .= "'titlePosition': 'inside',";
        $footerInfo .= "'transitionIn': 'none',";
        $footerInfo .= "'transitionOut': 'none'";
        $footerInfo .= "});";
        $footerInfo .= "$('#wide_gall_house a').fancybox({";
        $footerInfo .= "'titlePosition': 'inside',";
        $footerInfo .= "'transitionIn': 'none',";
        $footerInfo .= "'transitionOut': 'none'";
        $footerInfo .= "});";
        $footerInfo .= "</script>";
        ///-Начинаем формировать html
        $html = "<a href=\"/base/house\" class=\"titled\" title=\"Выбрать другой адрес\"><span>Муниципальные образования Рязанской области</span></a><br/><br/>";
        $html .= "<p>";
        $html .= "<strong>Муниципальное образование: </strong>";
        $html .= "<a href=\"/base/house/".$this->urlMunicipalitie($house["Region"])."\" class=\"titled\" title=\"Выбрать другой адрес\">";
        $html .= "<span>".$house["Region"]."</span>";
        $houseName = $house["Region"].", ".$house["OfficialAddress"];
        $html .= "</a>";
        $html .= "</p>";
        $html .= "<p><strong>Дом: </strong><span>".$house["OfficialAddress"]."</span></p>";
        $TypeFormationFund = (empty($house["TypeFormationFund"])) ? "Решение отсутствует" : $house["TypeFormationFund"];
        $html .= "<h3>Способ формирования фонда: <span style=\"font-weight: normal\">".$TypeFormationFund."</span></h3>";
        ///-Проверяем исключения из региональной программы
        if(!empty($house["RegionalProgram"]))
        {
            $html .= "<h3 class=\"exsept\">Исключен из Региональной программы ";
            $html .= "<a href=\"/programs/region/\" target=\"_blank\">";
            $html .= "Постановлением Правительства Рязанской области от ".$house["RegionalProgram"];
            $html .= "</a>";
            $html .= "</h3>";

            if ($house['CodeHouse'] == '620300056' || $house['CodeHouse'] == '620300057')
                $html .= "<h3 class=\"exsept\"><a href=\"\server\document\houseInfo\post.pdf\" target=\"_blank\">Дом признан аварийным</a></h3>";
            ///-Возврашаем html
            return [
                'html' => $html
            ];
        } else
            if ($house['CodeHouse'] == '621900469' || $house['CodeHouse'] == '621900481') {
                $html .= "<h3 class=\"exsept\">Дом признан аварийным</h3>";
                return [
                    'html' => $html
                ];
            }
        $html .= "<h3>Год ввода в эксплуатацию*: <span style=\"font-weight: normal\">".$house["YearStartExploitation"]."</span></h3>";
        if ($house["Area"] != 0 && $house["Area"] != '') $html .= "<h3>Общая площадь помещений МКД: <span style=\"font-weight: normal\">".$this->sum($house["Area"])." кв.м</span></h3>";

        foreach ($offers as $offer) {
            $pos = strpos($offer['Kel'], 'замене');
            if ($offer['Limite']) {
                if ($offer['Date'] == '24-04-2018' || $offer['Date'] == '32-12-2018') {
                    $html .= '<div class="main__dropdown">
					<label class="main__dropdown-button" for="dropdown-toggle">Предложение о проведении капитального ремонта '. $offer["Date"] .'</label>
                    <input type="checkbox" id="dropdown-toggle">
					<div class="main__dropdown-content" id="dropdown">
					<div>
					<p style="margin-bottom: 10px;">В целях исполнения Регионального краткосрочного плана реализации Региональной программы капитального ремонта общего имущества в многоквартирных домах <b>на 2019 год</b> (далее – Региональный краткосрочный план), Фонд капитального ремонта многоквартирных домов Рязанской области (далее – Региональный оператор) планирует провести работы по ' . ($pos === false ? 'капитальному ремонту ' : '') . '
					' . $offer['Kel'] . ' в многоквартирном доме.</p>
					<p style="margin-bottom: 10px;">Предельная стоимость работ по ' . ($pos === false ? 'капитальному ремонту ' : '') . $offer['Limite'] . ' в соответствии с Постановлением Правительства Рязанской области от 19.08.2014 г. № 236 в редакции Постановления Правительства Рязанской области от 05.10.2016 г. № 237.</p>
					<p style="margin-bottom: 10px;">Перечень работ по капитальному ремонту, выполнение которых финансируются за счет средств фонда капитального ремонта, сформированного исходя из минимального размера взноса на капитальный ремонт, включает в себя: </p>
					<p style="margin-bottom: 10px;">1) разработку проектной документации (в случае если проектная документация необходима в соответствии с законодательством Российской Федерации о градостроительной деятельности), а также проведение экспертизы проектной документации;</p>
					<p style="margin-bottom: 10px;">2) осуществление строительного контроля;</p>
					<p style="margin-bottom: 10px;">3) строительно-монтажные работы.</p>
					<p style="margin-bottom: 10px;">Сроки выполнения работ по капитальному ремонту устанавливаются до <b>31.12.2019 г.</b></p>
					<p style="margin-bottom: 10px;">Источником финансирования капитального ремонта являются средства фонда капитального ремонта, сформированного из взносов собственников помещений на капитальный ремонт.</p>
					<p style="margin-bottom: 10px;">Оплата за выполненные работы по капитальному ремонту будет производиться Региональным оператором за счет фонда капитального ремонта в соответствии с актами выполненных работ на основании договора с подрядной организацией, заключенного Региональным оператором по результатам отбора подрядной организаций для выполнения работ по капитальному ремонту общего имущества в многоквартирном доме.</p>
					<p style="margin-bottom: 10px;">Согласно п. 4 и п. 5 статьи 189 Жилищного кодекса Российской Федерации, собственникам помещений в многоквартирном доме на общем собрании собственников помещений необходимо принять решение по следующим вопросам:</p>
					<p style="margin-bottom: 10px;">1) утверждение перечня работ по капитальному ремонту (указан выше);</p>
					<p style="margin-bottom: 10px;">2) утверждение предельно допустимой стоимости работ по капитальному ремонту (указана выше);</p>
					<p style="margin-bottom: 10px;">3) выбор лица, которое от имени всех собственников помещений в многоквартирном доме уполномочено участвовать в приемке выполненных работ по капитальному ремонту, в том числе подписывать соответствующие акты (с обязательным указанием ФИО и контактных данных для связи).</p>
					<p style="margin-bottom: 10px;">Решение общего собрания по вышеуказанным вопросам должно быть принято в течение 3-х месяцев со дня получения данного предложения и оформлено протоколом общего собрания собственников помещений в многоквартирном доме в соответствии с требованиями, предусмотренными ЖК РФ, и в кратчайшие сроки протокол и документы, подтверждающие проведение общего собрания и наличия необходимого кворума,  должны быть передан в адрес Регионального оператора. Типовая форма протокола размещена на официальном сайте Фонда по адресу www.fondkr62.ru в разделе «Собственникам помещений», далее «Образцы документов».</p>
					<p style="margin-bottom: 10px;">По вопросам организации проведения капитального ремонта в 2019 году обращаться по телефону: 8 (4912) 46-52-18.</p>
					</div></div></div>';
                } elseif ($offer['Date'] == '25-02-2019' || $offer['Date'] == '26-03-2019' || $offer['Date'] == '27-05-2019') {
                    $html .= '<div class="main__dropdown">
					<label class="main__dropdown-button" for="dropdown-toggle">Предложение о проведении капитального ремонта '. $offer["Date"] .'</label>
                    <input type="checkbox" id="dropdown-toggle">
					<div class="main__dropdown-content" id="dropdown">
					<div>
					<p style="margin-bottom: 10px;">В целях исполнения Регионального краткосрочного плана реализации Региональной программы капитального ремонта общего имущества в многоквартирных домах <b>на 2019 год</b> (далее – Региональный краткосрочный план), Фонд капитального ремонта многоквартирных домов Рязанской области (далее – Региональный оператор) планирует провести работы по ' . ($pos === false ? 'капитальному ремонту ' : '') . '
					' . $offer['Kel'] . ' в многоквартирном доме.</p>
					<p style="margin-bottom: 10px;">Предельная стоимость работ по ' . ($pos === false ? 'капитальному ремонту ' : '') . $offer['Limite'] . ', в соответствии с Постановлением Правительства Рязанской области от 19.08.2014 г. № 236 в редакции Постановления Правительства Рязанской области от 22.05.2018 г. № 147.</p>
					<p style="margin-bottom: 10px;">Перечень работ по капитальному ремонту, выполнение которых финансируются за счет средств фонда капитального ремонта, сформированного исходя из минимального размера взноса на капитальный ремонт, включает в себя: </p>
					<p style="margin-bottom: 10px;">1) разработку проектной документации (в случае если проектная документация необходима в соответствии с законодательством Российской Федерации о градостроительной деятельности), а также проведение экспертизы проектной документации;</p>
					<p style="margin-bottom: 10px;">2) осуществление строительного контроля;</p>
					<p style="margin-bottom: 10px;">3) строительно-монтажные работы.</p>
					<p style="margin-bottom: 10px;">Сроки выполнения работ по капитальному ремонту устанавливаются до <b>31.12.2019 г.</b></p>
					<p style="margin-bottom: 10px;">Источником финансирования капитального ремонта являются средства фонда капитального ремонта, сформированного из взносов собственников помещений на капитальный ремонт.</p>
					<p style="margin-bottom: 10px;">Оплата за выполненные работы по капитальному ремонту будет производиться Региональным оператором за счет фонда капитального ремонта в соответствии с актами выполненных работ на основании договора с подрядной организацией, заключенного Региональным оператором по результатам отбора подрядной организаций для выполнения работ по капитальному ремонту общего имущества в многоквартирном доме.</p>
					<p style="margin-bottom: 10px;">Согласно п. 4 и п. 5 статьи 189 Жилищного кодекса Российской Федерации, собственникам помещений в многоквартирном доме на общем собрании собственников помещений необходимо принять решение по следующим вопросам:</p>
					<p style="margin-bottom: 10px;">1) утверждение перечня работ по капитальному ремонту (указан выше);</p>
					<p style="margin-bottom: 10px;">2) утверждение предельно допустимой стоимости работ по капитальному ремонту (указана выше);</p>
					<p style="margin-bottom: 10px;">3) выбор лица, которое от имени всех собственников помещений в многоквартирном доме уполномочено участвовать в приемке выполненных работ по капитальному ремонту, в том числе подписывать соответствующие акты (с обязательным указанием ФИО и контактных данных для связи).</p>
					<p style="margin-bottom: 10px;">Решение общего собрания по вышеуказанным вопросам должно быть принято в течение 3-х месяцев со дня получения данного предложения и оформлено протоколом общего собрания собственников помещений в многоквартирном доме в соответствии с требованиями, предусмотренными ЖК РФ, и в кратчайшие сроки протокол и документы, подтверждающие проведение общего собрания и наличия необходимого кворума,  должны быть передан в адрес Регионального оператора. Типовая форма протокола размещена на официальном сайте Фонда по адресу www.fondkr62.ru в разделе «Собственникам помещений», далее «Образцы документов».</p>
					<p style="margin-bottom: 10px;">По вопросам организации проведения капитального ремонта в 2019 году обращаться по телефону: 8 (4912) 46-52-18, 46-52-29.</p>
					</div></div></div>';
                } elseif ($offer['Date'] == '02-08-2019' || $offer['Date'] == '27-01-2020' || $offer['Date'] == '2020-04-27') {
                    $html .= '<div class="main__dropdown">
					<label class="main__dropdown-button" for="dropdown-toggle">Предложение о проведении капитального ремонта '. $offer["Date"] .'</label>
                    <input type="checkbox" id="dropdown-toggle">
					<div class="main__dropdown-content" id="dropdown">
					<div>
					<p style="margin-bottom: 10px;">В целях исполнения Регионального краткосрочного плана реализации Региональной программы капитального ремонта общего имущества в многоквартирных домах <b>на 2020 год</b> (далее – Региональный краткосрочный план), Фонд капитального ремонта многоквартирных домов Рязанской области (далее – Региональный оператор) планирует провести работы по ' . ($pos === false ? 'капитальному ремонту ' : '') . '
					' . $offer['Kel'] . ' в многоквартирном доме.</p>
					<p style="margin-bottom: 10px;">Предельная стоимость работ по ' . ($pos === false ? 'капитальному ремонту ' : '') . $offer['Limite'] . ', в соответствии с Постановлением Правительства Рязанской области от 19.08.2014 г. № 236 в редакции Постановления Правительства Рязанской области от 22.05.2018 г. № 147.</p>
					<p style="margin-bottom: 10px;">Перечень работ по капитальному ремонту, выполнение которых финансируются за счет средств фонда капитального ремонта, сформированного исходя из минимального размера взноса на капитальный ремонт, включает в себя: </p>
					<p style="margin-bottom: 10px;">1) разработку проектной документации (в случае если проектная документация необходима в соответствии с законодательством Российской Федерации о градостроительной деятельности), а также проведение экспертизы проектной документации;</p>
					<p style="margin-bottom: 10px;">2) осуществление строительного контроля;</p>
					<p style="margin-bottom: 10px;">3) строительно-монтажные работы.</p>
					<p style="margin-bottom: 10px;">Сроки выполнения работ по капитальному ремонту устанавливаются до <b>31.12.2020 г.</b></p>
					<p style="margin-bottom: 10px;">Источником финансирования капитального ремонта являются средства фонда капитального ремонта, сформированного из взносов собственников помещений на капитальный ремонт.</p>
					<p style="margin-bottom: 10px;">Оплата за выполненные работы по капитальному ремонту будет производиться Региональным оператором за счет фонда капитального ремонта в соответствии с актами выполненных работ на основании договора с подрядной организацией, заключенного Региональным оператором по результатам отбора подрядной организаций для выполнения работ по капитальному ремонту общего имущества в многоквартирном доме.</p>
					<p style="margin-bottom: 10px;">Согласно п. 4 и п. 5 статьи 189 Жилищного кодекса Российской Федерации, собственникам помещений в многоквартирном доме на общем собрании собственников помещений необходимо принять решение по следующим вопросам:</p>
					<p style="margin-bottom: 10px;">1) утверждение перечня работ по капитальному ремонту (указан выше);</p>
					<p style="margin-bottom: 10px;">2) утверждение предельно допустимой стоимости работ по капитальному ремонту (указана выше);</p>
					<p style="margin-bottom: 10px;">3) выбор лица, которое от имени всех собственников помещений в многоквартирном доме уполномочено участвовать в приемке выполненных работ по капитальному ремонту, в том числе подписывать соответствующие акты (с обязательным указанием ФИО и контактных данных для связи).</p>
					<p style="margin-bottom: 10px;">Решение общего собрания по вышеуказанным вопросам должно быть принято в течение 3-х месяцев со дня получения данного предложения и оформлено протоколом общего собрания собственников помещений в многоквартирном доме в соответствии с требованиями, предусмотренными ЖК РФ, и в кратчайшие сроки протокол и документы, подтверждающие проведение общего собрания и наличия необходимого кворума,  должны быть передан в адрес Регионального оператора. Типовая форма протокола размещена на официальном сайте Фонда по адресу www.fondkr62.ru в разделе «Собственникам помещений», далее «Образцы документов».</p>
					<p style="margin-bottom: 10px;">По вопросам организации проведения капитального ремонта в 2020 году обращаться по телефону: 8 (4912) 46-52-18, 46-52-29.</p>
					</div></div></div>';
                } elseif ($offer['Date'] == '25-05-2020' || $offer['Date'] == '24-08-2020' || $offer['Date'] == '28-09-2020' || $offer['Date'] == '29-01-2021') {
                    $html .= '<div class="main__dropdown">
					<label class="main__dropdown-button" for="dropdown-toggle">Предложение о проведении капитального ремонта '. $offer["Date"] .'</label>
                    <input type="checkbox" id="dropdown-toggle">
					<div class="main__dropdown-content" id="dropdown">
					<div>
					<p style="margin-bottom: 10px;">В целях исполнения Регионального краткосрочного плана реализации Региональной программы капитального ремонта общего имущества в многоквартирных домах <b>на 2021 год</b> (далее – Региональный краткосрочный план), Фонд капитального ремонта многоквартирных домов Рязанской области (далее – Региональный оператор) планирует провести работы по ' . ($pos === false ? 'капитальному ремонту ' : '') . '
					' . $offer['Kel'] . ' в многоквартирном доме.</p>
					<p style="margin-bottom: 10px;">Предельная стоимость работ по ' . ($pos === false ? 'капитальному ремонту ' : '') . $offer['Limite'] . ', в соответствии с Постановлением Правительства Рязанской области от 19.08.2014 г. № 236 в редакции Постановления Правительства Рязанской области от 22.05.2018 г. № 147.</p>
					<p style="margin-bottom: 10px;">Перечень работ по капитальному ремонту, выполнение которых финансируются за счет средств фонда капитального ремонта, сформированного исходя из минимального размера взноса на капитальный ремонт, включает в себя: </p>
					<p style="margin-bottom: 10px;">1) разработку проектной документации (в случае если проектная документация необходима в соответствии с законодательством Российской Федерации о градостроительной деятельности), а также проведение экспертизы проектной документации;</p>
					<p style="margin-bottom: 10px;">2) осуществление строительного контроля;</p>
					<p style="margin-bottom: 10px;">3) строительно-монтажные работы.</p>
					<p style="margin-bottom: 10px;">Сроки выполнения работ по капитальному ремонту устанавливаются до <b>31.12.2021 г.</b></p>
					<p style="margin-bottom: 10px;">Источником финансирования капитального ремонта являются средства фонда капитального ремонта, сформированного из взносов собственников помещений на капитальный ремонт.</p>
					<p style="margin-bottom: 10px;">Оплата за выполненные работы по капитальному ремонту будет производиться Региональным оператором за счет фонда капитального ремонта в соответствии с актами выполненных работ на основании договора с подрядной организацией, заключенного Региональным оператором по результатам отбора подрядной организаций для выполнения работ по капитальному ремонту общего имущества в многоквартирном доме.</p>
					<p style="margin-bottom: 10px;">Согласно п. 4 и п. 5 статьи 189 Жилищного кодекса Российской Федерации, собственникам помещений в многоквартирном доме на общем собрании собственников помещений необходимо принять решение по следующим вопросам:</p>
					<p style="margin-bottom: 10px;">1) утверждение перечня работ по капитальному ремонту (указан выше);</p>
					<p style="margin-bottom: 10px;">2) утверждение предельно допустимой стоимости работ по капитальному ремонту (указана выше);</p>
					<p style="margin-bottom: 10px;">3) выбор лица, которое от имени всех собственников помещений в многоквартирном доме уполномочено участвовать в приемке выполненных работ по капитальному ремонту, в том числе подписывать соответствующие акты (с обязательным указанием ФИО и контактных данных для связи).</p>
					<p style="margin-bottom: 10px;">Решение общего собрания по вышеуказанным вопросам должно быть принято в течение 3-х месяцев со дня получения данного предложения и оформлено протоколом общего собрания собственников помещений в многоквартирном доме в соответствии с требованиями, предусмотренными ЖК РФ, и в кратчайшие сроки протокол и документы, подтверждающие проведение общего собрания и наличия необходимого кворума,  должны быть передан в адрес Регионального оператора. Типовая форма протокола размещена на официальном сайте Фонда по адресу www.fondkr62.ru в разделе «Собственникам помещений», далее «Образцы документов».</p>
					<p style="margin-bottom: 10px;">По вопросам организации проведения капитального ремонта в 2021 году обращаться по телефону: 8 (4912) 46-52-18, 46-52-29.</p>
					</div></div></div>';
                } elseif ($offer['Date'] == '20-05-2021') {
                    $html .= '<div class="main__dropdown">
					<label class="main__dropdown-button" for="dropdown-toggle">Предложение о проведении капитального ремонта '. $offer["Date"] .'</label>
                    <input type="checkbox" id="dropdown-toggle">
					<div class="main__dropdown-content" id="dropdown">
					<div>
					<p style="margin-bottom: 10px;">В целях исполнения Регионального краткосрочного плана реализации Региональной программы капитального ремонта общего имущества в многоквартирных домах <b>на 2022 год</b> (далее – Региональный краткосрочный план), Фонд капитального ремонта многоквартирных домов Рязанской области (далее – Региональный оператор) планирует провести работы по ' . ($pos === false ? 'капитальному ремонту ' : '') . '
					' . $offer['Kel'] . ' в многоквартирном доме.</p>
					<p style="margin-bottom: 10px;">Предельная стоимость работ по ' . ($pos === false ? 'капитальному ремонту ' : '') . $offer['Limite'] . ', в соответствии с Постановлением Правительства Рязанской области от 19.08.2014 г. № 236 в редакции Постановления Правительства Рязанской области от 22.05.2018 г. № 147.</p>
					<p style="margin-bottom: 10px;">Перечень работ по капитальному ремонту, выполнение которых финансируются за счет средств фонда капитального ремонта, сформированного исходя из минимального размера взноса на капитальный ремонт, включает в себя: </p>
					<p style="margin-bottom: 10px;">1) разработку проектной документации (в случае если проектная документация необходима в соответствии с законодательством Российской Федерации о градостроительной деятельности), а также проведение экспертизы проектной документации;</p>
					<p style="margin-bottom: 10px;">2) осуществление строительного контроля;</p>
					<p style="margin-bottom: 10px;">3) строительно-монтажные работы.</p>
					<p style="margin-bottom: 10px;">Сроки выполнения работ по капитальному ремонту устанавливаются до <b>31.12.2022 г.</b></p>
					<p style="margin-bottom: 10px;">Источником финансирования капитального ремонта являются средства фонда капитального ремонта, сформированного из взносов собственников помещений на капитальный ремонт.</p>
					<p style="margin-bottom: 10px;">Оплата за выполненные работы по капитальному ремонту будет производиться Региональным оператором за счет фонда капитального ремонта в соответствии с актами выполненных работ на основании договора с подрядной организацией, заключенного Региональным оператором по результатам отбора подрядной организаций для выполнения работ по капитальному ремонту общего имущества в многоквартирном доме.</p>
					<p style="margin-bottom: 10px;">Согласно п. 4 и п. 5 статьи 189 Жилищного кодекса Российской Федерации, собственникам помещений в многоквартирном доме на общем собрании собственников помещений необходимо принять решение по следующим вопросам:</p>
					<p style="margin-bottom: 10px;">1) утверждение перечня работ по капитальному ремонту (указан выше);</p>
					<p style="margin-bottom: 10px;">2) утверждение предельно допустимой стоимости работ по капитальному ремонту (указана выше);</p>
					<p style="margin-bottom: 10px;">3) выбор лица, которое от имени всех собственников помещений в многоквартирном доме уполномочено участвовать в приемке выполненных работ по капитальному ремонту, в том числе подписывать соответствующие акты (с обязательным указанием ФИО и контактных данных для связи).</p>
					<p style="margin-bottom: 10px;">Решение общего собрания по вышеуказанным вопросам должно быть принято в течение 3-х месяцев со дня получения данного предложения и оформлено протоколом общего собрания собственников помещений в многоквартирном доме в соответствии с требованиями, предусмотренными ЖК РФ, и в кратчайшие сроки протокол и документы, подтверждающие проведение общего собрания и наличия необходимого кворума,  должны быть передан в адрес Регионального оператора. Типовая форма протокола размещена на официальном сайте Фонда по адресу www.fondkr62.ru в разделе «Собственникам помещений», далее «Образцы документов».</p>
					<p style="margin-bottom: 10px;">По вопросам организации проведения капитального ремонта в 2022 году обращаться по телефону: 8 (4912) 46-52-18, 46-52-29.</p>
					</div></div></div>';
                } elseif ($offer['Date'] == '22-12-2021') {
                    $html .= '<div class="main__dropdown">
					<label class="main__dropdown-button" for="dropdown-toggle">Предложение о проведении капитального ремонта '. $offer["Date"] .'</label>
                    <input type="checkbox" id="dropdown-toggle">
					<div class="main__dropdown-content" id="dropdown">
					<div>
					<p style="margin-bottom: 10px;">В целях исполнения Регионального краткосрочного плана реализации Региональной программы капитального ремонта общего имущества в многоквартирных домах <b>на 2022 год</b> (далее – Региональный краткосрочный план), Фонд капитального ремонта многоквартирных домов Рязанской области (далее – Региональный оператор) планирует провести работы по ' . ($pos === false ? 'капитальному ремонту ' : '') . '
					' . $offer['Kel'] . ' в многоквартирном доме.</p>
					<p style="margin-bottom: 10px;">Предельная стоимость работ по ' . ($pos === false ? 'капитальному ремонту ' : '') . $offer['Limite'] . ', в соответствии с Постановлением Правительства Рязанской области от 19.08.2014 г. № 236 в редакции Постановления Правительства Рязанской области от 22.05.2018 г. № 147.</p>
					<p style="margin-bottom: 10px;">Перечень работ по капитальному ремонту, выполнение которых финансируются за счет средств фонда капитального ремонта, сформированного исходя из минимального размера взноса на капитальный ремонт, включает в себя: </p>
					<p style="margin-bottom: 10px;">1) разработку проектной документации (в случае если проектная документация необходима в соответствии с законодательством Российской Федерации о градостроительной деятельности), а также проведение экспертизы проектной документации;</p>
					<p style="margin-bottom: 10px;">2) осуществление строительного контроля;</p>
					<p style="margin-bottom: 10px;">3) строительно-монтажные работы.</p>
					<p style="margin-bottom: 10px;">Сроки выполнения работ по капитальному ремонту устанавливаются до <b>31.12.2022 г.</b></p>
					<p style="margin-bottom: 10px;">Источником финансирования капитального ремонта являются средства фонда капитального ремонта, сформированного из взносов собственников помещений на капитальный ремонт.</p>
					<p style="margin-bottom: 10px;">Оплата за выполненные работы по капитальному ремонту будет производиться Региональным оператором за счет фонда капитального ремонта в соответствии с актами выполненных работ на основании договора с подрядной организацией, заключенного Региональным оператором по результатам отбора подрядной организаций для выполнения работ по капитальному ремонту общего имущества в многоквартирном доме.</p>
					<p style="margin-bottom: 10px;">Согласно п. 4 и п. 5 статьи 189 Жилищного кодекса Российской Федерации, собственникам помещений в многоквартирном доме на общем собрании собственников помещений необходимо принять решение по следующим вопросам:</p>
					<p style="margin-bottom: 10px;">1) утверждение перечня работ по капитальному ремонту (указан выше);</p>
					<p style="margin-bottom: 10px;">2) утверждение предельно допустимой стоимости работ по капитальному ремонту (указана выше);</p>
					<p style="margin-bottom: 10px;">3) выбор лица, которое от имени всех собственников помещений в многоквартирном доме уполномочено участвовать в приемке выполненных работ по капитальному ремонту, в том числе подписывать соответствующие акты (с обязательным указанием ФИО и контактных данных для связи).</p>
					<p style="margin-bottom: 10px;">Решение общего собрания по вышеуказанным вопросам должно быть принято в течение 3-х месяцев со дня получения данного предложения и оформлено протоколом общего собрания собственников помещений в многоквартирном доме в соответствии с требованиями, предусмотренными ЖК РФ, и в кратчайшие сроки протокол и документы, подтверждающие проведение общего собрания и наличия необходимого кворума,  должны быть передан в адрес Регионального оператора. Типовая форма протокола размещена на официальном сайте Фонда по адресу www.fondkr62.ru в разделе «Собственникам помещений», далее «Образцы документов».</p>
					<p style="margin-bottom: 10px;">По вопросам организации проведения капитального ремонта в 2022 году обращаться по телефону: 8 (4912) 46-52-18, 46-52-29.</p>
					</div></div></div>';
                } elseif ($offer['Date'] == '15-08-2022' || $offer['Date'] == '21-03-2023') {
                    $html .= '<div class="main__dropdown">
					<label class="main__dropdown-button" for="dropdown-toggle">Предложение о проведении капитального ремонта '. $offer["Date"] .'</label>
                    <input type="checkbox" id="dropdown-toggle">
					<div class="main__dropdown-content" id="dropdown">
					<div>
					<p style="margin-bottom: 10px;">В целях исполнения Регионального краткосрочного плана реализации Региональной программы капитального ремонта общего имущества в многоквартирных домах <b>на 2023 год</b> (далее – Региональный краткосрочный план), Фонд капитального ремонта многоквартирных домов Рязанской области (далее – Региональный оператор) планирует провести работы по ' . ($pos === false ? 'капитальному ремонту ' : '') . '
					' . $offer['Kel'] . ' в многоквартирном доме.</p>
					<p style="margin-bottom: 10px;">Предельная стоимость работ по ' . ($pos === false ? 'капитальному ремонту ' : '') . $offer['Limite'] . ', в соответствии с Постановлением Правительства Рязанской области от 19.08.2014 г. № 236 в редакции Постановления Правительства Рязанской области от 22.05.2018 г. № 147.</p>
					<p style="margin-bottom: 10px;">Перечень работ по капитальному ремонту, выполнение которых финансируются за счет средств фонда капитального ремонта, сформированного исходя из минимального размера взноса на капитальный ремонт, включает в себя: </p>
					<p style="margin-bottom: 10px;">1) разработку проектной документации (в случае если проектная документация необходима в соответствии с законодательством Российской Федерации о градостроительной деятельности), а также проведение экспертизы проектной документации;</p>
					<p style="margin-bottom: 10px;">2) осуществление строительного контроля;</p>
					<p style="margin-bottom: 10px;">3) строительно-монтажные работы.</p>
					<p style="margin-bottom: 10px;">Сроки выполнения работ по капитальному ремонту устанавливаются до <b>31.12.2023 г.</b></p>
					<p style="margin-bottom: 10px;">Источником финансирования капитального ремонта являются средства фонда капитального ремонта, сформированного из взносов собственников помещений на капитальный ремонт.</p>
					<p style="margin-bottom: 10px;">Оплата за выполненные работы по капитальному ремонту будет производиться Региональным оператором за счет фонда капитального ремонта в соответствии с актами выполненных работ на основании договора с подрядной организацией, заключенного Региональным оператором по результатам отбора подрядной организаций для выполнения работ по капитальному ремонту общего имущества в многоквартирном доме.</p>
					<p style="margin-bottom: 10px;">Согласно п. 4 и п. 5 статьи 189 Жилищного кодекса Российской Федерации, собственникам помещений в многоквартирном доме на общем собрании собственников помещений необходимо принять решение по следующим вопросам:</p>
					<p style="margin-bottom: 10px;">1) утверждение перечня работ по капитальному ремонту (указан выше);</p>
					<p style="margin-bottom: 10px;">2) утверждение предельно допустимой стоимости работ по капитальному ремонту (указана выше);</p>
					<p style="margin-bottom: 10px;">3) выбор лица, которое от имени всех собственников помещений в многоквартирном доме уполномочено участвовать в приемке выполненных работ по капитальному ремонту, в том числе подписывать соответствующие акты (с обязательным указанием ФИО и контактных данных для связи).</p>
					<p style="margin-bottom: 10px;">Решение общего собрания по вышеуказанным вопросам должно быть принято в течение 3-х месяцев со дня получения данного предложения и оформлено протоколом общего собрания собственников помещений в многоквартирном доме в соответствии с требованиями, предусмотренными ЖК РФ, и в кратчайшие сроки протокол и документы, подтверждающие проведение общего собрания и наличия необходимого кворума,  должны быть передан в адрес Регионального оператора. Типовая форма протокола размещена на официальном сайте Фонда по адресу www.fondkr62.ru в разделе «Собственникам помещений», далее «Образцы документов».</p>
					<p style="margin-bottom: 10px;">По вопросам организации проведения капитального ремонта в 2023 году обращаться по телефону: 8 (4912) 46-52-18, 46-52-29.</p>
					</div></div></div>';
                } elseif ($offer['Date'] == '20-04-2023') {
                    $html .= '<div class="main__dropdown">
					<label class="main__dropdown-button" for="dropdown-toggle">Предложение о проведении капитального ремонта '. $offer["Date"] .'</label>
                    <input type="checkbox" id="dropdown-toggle">
					<div class="main__dropdown-content" id="dropdown">
					<div>
					<p style="margin-bottom: 10px;">В целях исполнения Регионального краткосрочного плана реализации Региональной программы капитального ремонта общего имущества в многоквартирных домах <b>на 2023 год</b> (далее – Региональный краткосрочный план), Фонд капитального ремонта многоквартирных домов Рязанской области (далее – Региональный оператор) планирует провести работы по ' . ($pos === false ? 'капитальному ремонту ' : '') . '
					' . $offer['Kel'] . ' в многоквартирном доме.</p>
					<p style="margin-bottom: 10px;">Предельная стоимость работ по ' . ($pos === false ? 'капитальному ремонту ' : '') . $offer['Limite'] . ', в соответствии с Постановлением Правительства Рязанской области от 19.08.2014 г. № 236 в редакции Постановления Правительства Рязанской области от 28.03.2023 г. № 115.</p>
					<p style="margin-bottom: 10px;">Перечень работ по капитальному ремонту, выполнение которых финансируются за счет средств фонда капитального ремонта, сформированного исходя из минимального размера взноса на капитальный ремонт, включает в себя: </p>
					<p style="margin-bottom: 10px;">1) разработку проектной документации (в случае если проектная документация необходима в соответствии с законодательством Российской Федерации о градостроительной деятельности), а также проведение экспертизы проектной документации;</p>
					<p style="margin-bottom: 10px;">2) осуществление строительного контроля;</p>
					<p style="margin-bottom: 10px;">3) строительно-монтажные работы.</p>
					<p style="margin-bottom: 10px;">Сроки выполнения работ по капитальному ремонту устанавливаются до <b>31.12.2023 г.</b></p>
					<p style="margin-bottom: 10px;">Источником финансирования капитального ремонта являются средства фонда капитального ремонта, сформированного из взносов собственников помещений на капитальный ремонт.</p>
					<p style="margin-bottom: 10px;">Оплата за выполненные работы по капитальному ремонту будет производиться Региональным оператором за счет фонда капитального ремонта в соответствии с актами выполненных работ на основании договора с подрядной организацией, заключенного Региональным оператором по результатам отбора подрядной организаций для выполнения работ по капитальному ремонту общего имущества в многоквартирном доме.</p>
					<p style="margin-bottom: 10px;">Согласно п. 4 и п. 5 статьи 189 Жилищного кодекса Российской Федерации, собственникам помещений в многоквартирном доме на общем собрании собственников помещений необходимо принять решение по следующим вопросам:</p>
					<p style="margin-bottom: 10px;">1) утверждение перечня работ по капитальному ремонту (указан выше);</p>
					<p style="margin-bottom: 10px;">2) утверждение предельно допустимой стоимости работ по капитальному ремонту (указана выше);</p>
					<p style="margin-bottom: 10px;">3) выбор лица, которое от имени всех собственников помещений в многоквартирном доме уполномочено участвовать в приемке выполненных работ по капитальному ремонту, в том числе подписывать соответствующие акты (с обязательным указанием ФИО и контактных данных для связи).</p>
					<p style="margin-bottom: 10px;">Решение общего собрания по вышеуказанным вопросам должно быть принято в течение 3-х месяцев со дня получения данного предложения и оформлено протоколом общего собрания собственников помещений в многоквартирном доме в соответствии с требованиями, предусмотренными ЖК РФ, и в кратчайшие сроки протокол и документы, подтверждающие проведение общего собрания и наличия необходимого кворума,  должны быть передан в адрес Регионального оператора. Типовая форма протокола размещена на официальном сайте Фонда по адресу www.fondkr62.ru в разделе «Собственникам помещений», далее «Образцы документов».</p>
					<p style="margin-bottom: 10px;">По вопросам организации проведения капитального ремонта в 2023 году обращаться по телефону: 8 (4912) 46-52-18, 46-52-29.</p>
					</div></div></div>';
                } elseif ($offer['Date'] == '21-06-2023' || $offer['Date'] == '21-11-2023') {
                    $html .= '<div class="main__dropdown">
					<label class="main__dropdown-button" for="dropdown-toggle">Предложение о проведении капитального ремонта '. $offer["Date"] .'</label>
                    <input type="checkbox" id="dropdown-toggle">
					<div class="main__dropdown-content" id="dropdown">
					<div>
					<p style="margin-bottom: 10px;">В целях исполнения Регионального краткосрочного плана реализации Региональной программы капитального ремонта общего имущества в многоквартирных домах <b>на 2024 год</b> (далее – Региональный краткосрочный план), Фонд капитального ремонта многоквартирных домов Рязанской области (далее – Региональный оператор) планирует провести работы по ' . ($pos === false ? 'капитальному ремонту ' : '') . '
					' . $offer['Kel'] . ' в многоквартирном доме.</p>
					<p style="margin-bottom: 10px;">Предельная стоимость работ по ' . ($pos === false ? 'капитальному ремонту ' : '') . $offer['Limite'] . ', в соответствии с Постановлением Правительства Рязанской области от 19.08.2014 г. № 236 в редакции Постановления Правительства Рязанской области от 28.03.2023 г. № 115.</p>
					<p style="margin-bottom: 10px;">Перечень работ по капитальному ремонту, выполнение которых финансируются за счет средств фонда капитального ремонта, сформированного исходя из минимального размера взноса на капитальный ремонт, включает в себя: </p>
					<p style="margin-bottom: 10px;">1) разработку проектной документации (в случае если проектная документация необходима в соответствии с законодательством Российской Федерации о градостроительной деятельности), а также проведение экспертизы проектной документации;</p>
					<p style="margin-bottom: 10px;">2) осуществление строительного контроля;</p>
					<p style="margin-bottom: 10px;">3) строительно-монтажные работы.</p>
					<p style="margin-bottom: 10px;">Сроки выполнения работ по капитальному ремонту устанавливаются до <b>31.12.2024 г.</b></p>
					<p style="margin-bottom: 10px;">Источником финансирования капитального ремонта являются средства фонда капитального ремонта, сформированного из взносов собственников помещений на капитальный ремонт.</p>
					<p style="margin-bottom: 10px;">Оплата за выполненные работы по капитальному ремонту будет производиться Региональным оператором за счет фонда капитального ремонта в соответствии с актами выполненных работ на основании договора с подрядной организацией, заключенного Региональным оператором по результатам отбора подрядной организаций для выполнения работ по капитальному ремонту общего имущества в многоквартирном доме.</p>
					<p style="margin-bottom: 10px;">Согласно п. 4 и п. 5 статьи 189 Жилищного кодекса Российской Федерации, собственникам помещений в многоквартирном доме на общем собрании собственников помещений необходимо принять решение по следующим вопросам:</p>
					<p style="margin-bottom: 10px;">1) утверждение перечня работ по капитальному ремонту (указан выше);</p>
					<p style="margin-bottom: 10px;">2) утверждение предельно допустимой стоимости работ по капитальному ремонту (указана выше);</p>
					<p style="margin-bottom: 10px;">3) выбор лица, которое от имени всех собственников помещений в многоквартирном доме уполномочено участвовать в приемке выполненных работ по капитальному ремонту, в том числе подписывать соответствующие акты (с обязательным указанием ФИО и контактных данных для связи).</p>
					<p style="margin-bottom: 10px;">Решение общего собрания по вышеуказанным вопросам должно быть принято в течение 3-х месяцев со дня получения данного предложения и оформлено протоколом общего собрания собственников помещений в многоквартирном доме в соответствии с требованиями, предусмотренными ЖК РФ, и в кратчайшие сроки протокол и документы, подтверждающие проведение общего собрания и наличия необходимого кворума,  должны быть передан в адрес Регионального оператора. Типовая форма протокола размещена на официальном сайте Фонда по адресу www.fondkr62.ru в разделе «Собственникам помещений», далее «Образцы документов».</p>
					<p style="margin-bottom: 10px;">По вопросам организации проведения капитального ремонта в 2024 году обращаться по телефону: 8 (4912) 46-52-18, 46-52-29.</p>
					</div></div></div>';
                } elseif ($offer['Date'] == '21.06.2023') {
                    $html .= '<div class="main__dropdown">
					<label class="main__dropdown-button" for="dropdown-toggle">Предложение о проведении капитального ремонта '. $offer["Date"] .'</label>
                    <input type="checkbox" id="dropdown-toggle">
					<div class="main__dropdown-content" id="dropdown">
					<div>
					<p style="margin-bottom: 10px;">В целях исполнения Регионального краткосрочного плана реализации Региональной программы капитального ремонта общего имущества в многоквартирных домах <b>на 2025 год</b> (далее – Региональный краткосрочный план), Фонд капитального ремонта многоквартирных домов Рязанской области (далее – Региональный оператор) планирует провести работы по ' . ($pos === false ? 'капитальному ремонту ' : '') . '
					' . $offer['Kel'] . ' в многоквартирном доме.</p>
					<p style="margin-bottom: 10px;">Предельная стоимость работ по ' . ($pos === false ? 'капитальному ремонту ' : '') . $offer['Limite'] . ', в соответствии с Постановлением Правительства Рязанской области от 19.08.2014 г. № 236 в редакции Постановления Правительства Рязанской области от 28.03.2023 г. № 115.</p>
					<p style="margin-bottom: 10px;">Перечень работ по капитальному ремонту, выполнение которых финансируются за счет средств фонда капитального ремонта, сформированного исходя из минимального размера взноса на капитальный ремонт, включает в себя: </p>
					<p style="margin-bottom: 10px;">1) разработку проектной документации (в случае если проектная документация необходима в соответствии с законодательством Российской Федерации о градостроительной деятельности), а также проведение экспертизы проектной документации;</p>
					<p style="margin-bottom: 10px;">2) осуществление строительного контроля;</p>
					<p style="margin-bottom: 10px;">3) строительно-монтажные работы.</p>
					<p style="margin-bottom: 10px;">Сроки выполнения работ по капитальному ремонту устанавливаются до <b>31.12.2025 г.</b></p>
					<p style="margin-bottom: 10px;">Источником финансирования капитального ремонта являются средства фонда капитального ремонта, сформированного из взносов собственников помещений на капитальный ремонт.</p>
					<p style="margin-bottom: 10px;">Оплата за выполненные работы по капитальному ремонту будет производиться Региональным оператором за счет фонда капитального ремонта в соответствии с актами выполненных работ на основании договора с подрядной организацией, заключенного Региональным оператором по результатам отбора подрядной организаций для выполнения работ по капитальному ремонту общего имущества в многоквартирном доме.</p>
					<p style="margin-bottom: 10px;">Согласно п. 4 и п. 5 статьи 189 Жилищного кодекса Российской Федерации, собственникам помещений в многоквартирном доме на общем собрании собственников помещений необходимо принять решение по следующим вопросам:</p>
					<p style="margin-bottom: 10px;">1) утверждение перечня работ по капитальному ремонту (указан выше);</p>
					<p style="margin-bottom: 10px;">2) утверждение предельно допустимой стоимости работ по капитальному ремонту (указана выше);</p>
					<p style="margin-bottom: 10px;">3) выбор лица, которое от имени всех собственников помещений в многоквартирном доме уполномочено участвовать в приемке выполненных работ по капитальному ремонту, в том числе подписывать соответствующие акты (с обязательным указанием ФИО и контактных данных для связи).</p>
					<p style="margin-bottom: 10px;">Решение общего собрания по вышеуказанным вопросам должно быть принято в течение 3-х месяцев со дня получения данного предложения и оформлено протоколом общего собрания собственников помещений в многоквартирном доме в соответствии с требованиями, предусмотренными ЖК РФ, и в кратчайшие сроки протокол и документы, подтверждающие проведение общего собрания и наличия необходимого кворума,  должны быть передан в адрес Регионального оператора. Типовая форма протокола размещена на официальном сайте Фонда по адресу www.fondkr62.ru в разделе «Собственникам помещений», далее «Образцы документов».</p>
					<p style="margin-bottom: 10px;">По вопросам организации проведения капитального ремонта в 2024-2025 годах обращаться по телефону: 8 (4912) 46-52-18, 46-52-29.</p>
					</div></div></div>';
                }
            }
        }

        $html .= "<h3>Дом в региональной программе*</h3>";

        ///-Таблица конструктивных элементов
        $html .= "<table class=\"kel_table\">";
        $html .= "<colgroup>";
        $html .= "<col width=\"12%\">";
        $html .= "<col width=\"12%\">";
        $html .= "<col width=\"36%\">";
        $html .= "<col width=\"20%\">";
        $html .= "<col width=\"20%\">";
        $html .= "</colgroup>";
        $html .= "<tr>";
        $html .= "<th>Конструктивный элемент</th>";
        $html .= "<th>Период ремонта</th>";
        $html .= "<th>Информация</th>";
        $html .= "<th>Дата начала</th>";
        $html .= "<th>Срок исполнения контракта</th>";
        $html .= "</tr>";

        $arrElementsHouse = ElementsHouse::query()
            ->select([
                'Oid as OidElementHouse',
                'Name as NameElementHouse',
                'TypeRepairs',
                'Period as PeriodRepairs',
                'TermRealization',
                'YearWorks',
                'Update as UpdateEH',
                'NoteForSite as NoteForSiteEH'
            ])
            ->where('CodeHouse', $codeHouse)
            ->where(function ($query) {
                $query->whereRaw("LOWER(\"Update\") NOT LIKE 'исключен%'")
                    ->orwhereRaw("coalesce(\"Update\", '') = ''");
            })
            ->orderBy('Period')
            ->orderBy('Name')
            ->orderBy('YearWorks')
            ->get()
            ->toArray();

        $LEH = $this->ArrWorksByHouse($codeHouse);
        $arrEHJoinLEH = [];

        foreach($arrElementsHouse as $eh)
        {
            ///-Добавляем элемент, по которому нет данных (единоразово)
            if(!array_key_exists($eh["OidElementHouse"], $arrEHJoinLEH))
                $arrEHJoinLEH[$eh["OidElementHouse"]][] = $eh;
            ///-Перебираем данные по работам Lots Elements House
            foreach($LEH as $len)
            {
                ///-Отбираем конструктивные элементы по Oid
                if($eh["OidElementHouse"] == $len["OidElementHouse"])
                {
                    ///-В итогов массив добавляем данные
                    $arrEHJoinLEH[$eh["OidElementHouse"]][] = $len;
                }
            }
        }

        ///-Создаем массив с результатом
        $structuralElements = array();
        ///-Перебираем список соединенных конструктивных элемнетов
        foreach($arrEHJoinLEH as $item)
        {
            $i = $item[0];
            ///-Проверяем, содержит ли строка несколько подстрок данных
            if(count($item) > 1)
            {
                ///-Объединяем все подстроки в строку
                foreach($item as $v)
                {
                    ///-По типу отбираем только монтажные работы,
                    ///-И если есть проет то говорил что работа началась
                    ///-Создавая дополнительный ключ $i["Project"]
                    if (isset($v["TypeWork"])) {
                        switch($v["TypeWork"])
                        {
                            case "Монтажные работы": $i = $v; break;
                            case "Проектная документация": $i["Project"] = true; break;
                        }
                    }
                }
            }

            ///-Создаем и заполняем полями вывода массив строки данных
            $arr = array();
            $arr["NameElementHouse"] = $i["NameElementHouse"];
            $arr["TypeRepairs"] = $i["TypeRepairs"];
            $arr["PeriodRepairs"] = $i["PeriodRepairs"];
            $arr["TermRealization"] = str_replace("КП", "Краткосрочный план", $i["TermRealization"]);
            $arr["YearWorks"] = $i["YearWorks"];
            $arr["UpdateEH"] = $i["UpdateEH"];
            $arr["NoteForSiteEH"] = $i["NoteForSiteEH"];
            $arr["DateStartCEH"] = (!isset($i["DateStartCEH"])) ? "" : date ("d.m.Y", strtotime($i["DateStartCEH"]));
            $arr["PeriodExecutionContract"] = (!isset($i["PeriodExecutionContract"])) ? "" : date ("d.m.Y", strtotime($i["PeriodExecutionContract"]));
            $arr["NameContractor"] = (!isset($i["NameContractor"])) ? "" : $i["NameContractor"];
            $arr["StatusWork"] = "";

            if (isset($i["IdSelection"])) {
                if($i["IdSelection"] < 144)
                {
                    $arr["UrlSelection"] = "/team/selection/".$i["IdSelection"];
                    $arr["TitleSelection"] = "По итогам отбора № ".$i["IdSelection"]." (лот № ".$i["IdLot"].")";
                }
                else
                {
                    $arr["UrlSelection"] = "https://223.rts-tender.ru/supplier/auction/Trade/View.aspx?Id=".$i["Url"]."#BaseMainContent_MainContent_documentPanel";
                    $arr["TitleSelection"] = "По итогам аукциона № ".$i["IdContract"];
                }
            }

            if (isset($i["DateAct"]) && isset($i["StatusContract"])) {
                if (!empty($i["DateAct"]) & $i["StatusContract"] == "Заключен") {
                    $arr["StatusWork"] = "Работы выполнены";
                    $arr["PeriodExecutionContract"] = date("d.m.Y", strtotime($i["DateAct"]));
                } else if (empty($i["DateAct"]) & $i["StatusContract"] == "Заключен") {
                    if ($i["DateStartCEH"] != '')
                        $arr["StatusWork"] = "Работы ведутся";
                    else
                        $arr["StatusWork"] = "Работы запланированы";

                } elseif (array_key_exists("Project", $i))
                    $arr["StatusWork"] = "Отбор состоялся";
            }
            ///-Записываем массив строки данных в возвращаемый массив строк
            $structuralElements[] = $arr;
        }

        ///-Собираем коллекцию конструктивных элементов
        foreach($structuralElements as $i)
        {
            $id = isset($i['Id']) ? $i['Id'] : '';
            $noteForSite = isset($i['NoteForSite']) ? $i['NoteForSite'] : '';

            $html .= "<tr>";
            $html .= "<td class='". $id ."'>" .$i["NameElementHouse"]." ";
            if (isset($i["TypeRepairs"]) && !empty($i["TypeRepairs"])) {
                $html .= (strpos($i["TypeRepairs"], "Ремонт") === false) ? "(" . $i["TypeRepairs"] . ")" : "(Кап. ремонт)";
            }
            $html .= "<br><span class=\"InfoState\">". $noteForSite ."</span></td>";
            $html .= "<td>".$i["PeriodRepairs"]."</td>";
            $yearWorks = " (".$i["YearWorks"].")";
            if (empty($i["TermRealization"]) | $i["YearWorks"] == 0) {
                $yearWorks = "";
            }
            $html .= "<td class=\"stopped\">";
            $html .= $i["TermRealization"].$yearWorks;
            if (!empty($i["StatusWork"]) & $i["StatusWork"] != "Отбор состоялся") {
                $html .= "<br/><span class=\"InfoState\">(".$i["StatusWork"]." ";
                $html .= "<a target=\"_blank\" href=\"".$i["UrlSelection"]."\" title=\"".$i["TitleSelection"]."\">";
                $html .= $i["NameContractor"];
                $html .= "</a>)</span>";
            }
            $html .= "</td>";
            if ($i["StatusWork"] == "Отбор состоялся") {
                $html .= "<td colspan=\"2\">Отбор состоялся (выбор подрядчика для СМР)</td>";
            } else {
                $html .= "<td>".$i["DateStartCEH"]."</td>";
                $html .= "<td>".$i["PeriodExecutionContract"]."</td>";
            }
            $html .= "</tr>";
        }
        $html .= "</table>";

        ///-Проверяем если не на счете оператора, то завершаем выпод данных
        if($house["TypeFormationFund"] != "на счете регионального оператора")
        {
            ///-Добавляем информацию под знаком *
            $html .= $footerInfo;
            ///-Возврашаем html
            return [
                'html' => $html
            ];
        }

        $arrCosts = array();
        $sumActs = 0;

        foreach($arrEHJoinLEH as $item)
        {
            ///-Перебираем список работ по конструктивному элементу
            foreach($item as $i)
            {
                if(array_key_exists("SumAct", $i) && $i["SumAct"] != 0)
                {
                    $htmlCosts = "<tr>";
                    $htmlCosts .= "<td>".$i["NameElementHouse"]." ";
                    if(!empty($i["TypeRepairs"]))
                        $htmlCosts .= (strpos($i["TypeRepairs"], "Ремонт") === false) ? "(".$i["TypeRepairs"].")" : "(Кап. ремонт)";
                    $htmlCosts .= "</td>";
                    $htmlCosts .= "<td>";
                    $htmlCosts .= ($i["TypeWork"] == "Монтажные работы") ? "Строительно-монтажные работы" : $i["TypeWork"];
                    $htmlCosts .= "</td>";
                    $htmlCosts .= "<td>".$this->sum($i["SumAct"])."</td>";
                    $htmlCosts .= "<td>";
                    $urlSelection = "/team/selection/".$i["IdSelection"];
                    $titleSelection = "По итогам отбора № ".$i["IdSelection"]." (лот № ".$i["IdLot"].")";
                    if($i["IdSelection"] >= 144)
                    {
                        $urlSelection = "https://223.rts-tender.ru/supplier/auction/Trade/View.aspx?Id=".$i["Url"]."#BaseMainContent_MainContent_documentPanel";
                        $titleSelection = "По итогам аукциона № ".$i["IdContract"];
                    }
                    $htmlCosts .= "<a href=\"$urlSelection\" title=\"$titleSelection\" target=\"_blank\">";
                    $htmlCosts .= $i["NameContractor"];
                    $htmlCosts .= "</a>";
                    $htmlCosts .= "</td>";
                    $htmlCosts .= "</tr>";
                    switch($i["TypeWork"])
                    {
                        case "Оценка соответствия отработавших нормативный срок службы лифтовое оборудование": $sort = "1"; break;
                        case "Проектная документация": $sort = "2"; break;
                        case "Монтажные работы": $sort = "3"; break;
                        case "Строительный контроль": $sort = "4"; break;
                        default: $sort = "5"; break;
                    }
                    $arrCosts[$i["OidElementHouse"].$i["NameElementHouse"].$i["TypeRepairs"].$i["NameContractor"].$i["SumAct"].$sort] = $htmlCosts;
                    ///-Считаем общюю сумму актов выполненных работ по МКД
                    $sumActs += $i["SumAct"];
                }
            }
        }

        ///-Начисления/Поступления
        if(($house["Credit"] != "" & $house["Debit"] != "" & $house["TypeFormationFund"] == 'на счете регионального оператора') && $house["Debit"] > 0)	{
            $ss = array(
                '621200151' => 958431,
                '621200152' => 1435140,
                '622700135' => 1132968.76,
                '622600407' => 95270,
                '622600406' => 221000,
                '621200154' => 314722.55,
                '622600087' => 416117,
                '622600404' => 1643298,
                '622600392' => 14086,
                '622600393' => 517369,
                '622602085' => 54235,
                '622600509' => 7182572.73,
                '622600521' => 2366143.8,
                '622601256' => 347354.2,
                '622600536' => 210032);

            $html .= "<br/>";
            $html .= "<h3>Средства на капитальный ремонт**</h3>";
            $html .= "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"money_grid\">";
            $html .= "<tr>";
            $html .= "<th>Операция</th>";
            $html .= "<th>Сумма (руб.)</th>";
            $html .= "</tr>";
            $html .= "<tr>";
            $html .= "<td>Начислено</td>";
            $html .= "<td><strong>".$this->sum($house["Debit"])."</strong></td>";
            $html .= "</tr>";
            $html .= "<tr>";
            $html .= "<td>Оплачено</td>";
            $appendSum = isset($ss[$house["CodeHouse"]]) ? $ss[$house["CodeHouse"]] : 0;
            $html .= "<td><strong>".$this->sum($house["Credit"] + $appendSum)."</strong></td>";
            $html .= "</tr>";
            $html .= "<tr class=\"percent_tr\">";
            $html .= "<td>Процент собираемости</td>";
            $html .= "<td><strong>".$this->sum(round((doubleval($house["Credit"] + $appendSum) * 100) / doubleval($house["Debit"]), 2))."%</strong></td>";
            $html .= "</tr>";
            if(isset($sumActs) && !empty($sumActs))
            {
                $html .= "<tr>";
                $html .= "<td>Выполнено работ на сумму</td>";
                $html .= "<td><strong>".$this->sum($sumActs)."</strong></td>";
                $html .= "</tr>";
            }
            $html .= "</table>";
        }
        ///-Сортируем массив данных
        ksort($arrCosts);
        ///-Если имеется развернутая информация о расходах
        if(Count($arrCosts) != 0)
        {
            $html .= "<br/>";
            $html .= "<h3>Выполненные работы</h3>";
            $html .= "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\">";
            $html .= "<tr>";
            $html .= "<th>Конструктивный элемент</th>";
            $html .= "<th>Тип работы</th>";
            $html .= "<th>Сумма (руб.)</th>";
            $html .= "<th>Подрядчик</th>";
            $html .= "</tr>";
            $html .= implode(" ", $arrCosts);
            $html .= "</table>";
        }

        ///-Добавляем информацию под знаком *
        $html .= $footerInfo;

        return [
            'html' => $html
        ];
    }

    ///-Метод определяет адрес (url) муниципалетета (города/района)
    private function urlMunicipalitie($region)
    {
        //-Создаем возвращаемый ссылку на муниципателет
        $url = "";
        //-Очищает назвение муниципателета от лишних данных
        $region = str_replace("г.", "", $region);
        $region = str_replace("район", "", $region);
        $region = str_replace(" ", "", $region);

        $municipalities = HouseHelper::getMunicipalities();

        //-Перебираем все муниципатитеты в поисках по региону
        foreach($municipalities as $key => $municipality)
        {
            if($municipality["Name"] == $region)
            {
                //-Инициализируем найденный адрес и останавливаем цикл
                $url = $key;
                break;
            }
        }
        //-Возврашаем адрес (url) муниципателета
        return $key;
    }

    /**
     * @return mixed[]
     */
    private function getLotsByElementsHouse()
    {
        return Lot::query()
            ->select(
                'lots.Oid as OidLot',
                'lots.IdSelection',
                'lots.Id as IdLot',
                'lots.TypeWork',
                'lots.ResultSelectionByLot',
                'selections_lots.Winner',
                'selections_lots.StatusSelection',
                'selections.DatePublic',
                'selections.DateOpening',
                'selections.DateEnd',
                'selections.OnlyContractor',
                'selections.Url',
                'contracts.Id as IdContract',
                'contracts.NameContractor',
                'contracts.DateSigningContract',
                'contracts.PeriodExecutionContract',
                'contracts.StatusContract',
                'elements_house.Oid as OidElementHouse',
                'elements_house.CodeHouse',
                'elements_house.Name as NameElementHouse',
                'elements_house.TypeRepairs',
                'elements_house.Period as PeriodRepairs',
                'elements_house.TermRealization',
                'elements_house.YearWorks',
                'elements_house.Update as UpdateEH',
                'elements_house.NoteForSite as NoteForSiteEH',
                'houses.Region',
                'houses.OfficialAddress'
            )
            ->leftJoin('selections_lots', 'lots.IdSelection', '=', 'selections_lots.IdSelection')
            ->leftJoin('selections', function ($join) {
                $join->on(DB::raw("split_part(\"lots\".\"Link\", '/O:', 2)"), '=', 'selections.Oid');
            })
            ->leftJoin('contracts', function ($join) {
                $join->on('lots.Oid', '=', DB::raw("split_part(\"contracts\".\"Link\", '/O:', 2)"));
            })
            ->leftJoin('lots_elements_house', 'lots.Oid', '=', 'lots_elements_house.OidLot')
            ->leftJoin('elements_house', function ($join) {
                $join->on(DB::raw("split_part(\"lots_elements_house\".\"Link\", '/O:', 2)"), '=', 'elements_house.Oid');
            })
            ->leftJoin('houses', 'elements_house.CodeHouse', '=', 'houses.CodeHouse')
            ->orderByRaw("\"houses\".\"Region\" || ', ' || \"houses\".\"OfficialAddress\"")
            ->get()
            ->toArray();
    }

    /**
     * Метод получения данных о контрактах по кэ
     *
     * @return array
     */
    private function getContractByElementsHouse()
    {
        $ceh = ContractsElementsHouse::query()
            ->select([
                'IdContract',
                'OidElementHouse',
                'Sum as SumCEH',
                'DateStart as DateStartCEH',
                'DateEnd as DateEndCEH',
                'TermPayment as TermPaymentCEH'
            ])
            ->get()
            ->toArray();

        $arr = array();
        //-Собираем уникальный список договоров по кэ
        for($i = 0; $i < Count($ceh); $i++)
        {
            $key = $ceh[$i]["IdContract"]."_".$ceh[$i]["OidElementHouse"];
            if(!array_key_exists($key, $arr))
                $arr[$key] = $ceh[$i];
            else
            {
                //-складываем суммы
                $ceh[$i]["SumCEH"] = $ceh[$i]["SumCEH"] + $arr[$key]["SumCEH"];
                $arr[$key] = $ceh[$i];
            }
        }
        return $arr;
    }

    /**
     * Метод получения данных об актах
     *
     * @return array
     */
    private function getActs()
    {
        $acts = Act::query()
            ->select([
                'IdContract',
                'Sum as SumAct',
                'CodeHouse',
                'Date as DateAct',
                'NameElementHouse',
                'Conducted as ConductedAct'
            ])
            ->get()
            ->toArray();

        return $this->mergeRowsAndCheckConducted($acts, "Act");
    }

    /**
     * Метод получения данных об документах списания
     *
     * @return array
     */
    private function getDocumentsWriteOff()
    {
        $docs = DocumentsWriteOff::query()
            ->select([
                'IdContract',
                'Sum as SumDWO',
                'CodeHouse',
                'NameElementHouse',
                'Conducted as ConductedDWO',
                'DateWriteOff as DateDWO'
            ])
            ->get()
            ->toArray();

        return $this->mergeRowsAndCheckConducted($docs, "DWO");
    }

    /**
     * Метод получения данных о возвратах
     *
     * @return array
     */
    private function getRepairReturn()
    {
        $repairReturn = RepairReturn::query()
            ->select([
                'IdContract',
                'Sum as SumRR',
                'CodeHouse',
                'NameElementHouse',
                'Conducted as ConductedRR',
                'DateReturn as DateRR'
            ])
            ->get()
            ->toArray();

        return $this->mergeRowsAndCheckConducted($repairReturn, "RR");
    }

    /**
     * @param $data
     * @param $param
     * @return array
     */
    private function mergeRowsAndCheckConducted($data, $param)
    {
        $arr = array();
        $conducted = "Conducted".$param;
        $sum = "Sum".$param;
        $date = "Date".$param;
        //-Собираем уникальный список договоров по кэ
        for($i = 0; $i < Count($data); $i++)
        {
            //-Создаем ключ для актов
            $key = $data[$i]["CodeHouse"]."_".$data[$i]["NameElementHouse"]."_".$data[$i]["IdContract"];
            //-Отбираем из всего списка актов только проведенные акты
            if($data[$i][$conducted] =="t")
            {
                if(!array_key_exists($key, $arr))
                    $arr[$key] = $data[$i];
                else
                {
                    //-складываем суммы
                    $data[$i][$sum] = $arr[$key][$sum] + $data[$i][$sum];
                    //-Заменяем дату акта на большую
                    $data[$i][$date] = (strtotime($arr[$key][$date]) < strtotime($data[$i][$date])) ? $data[$i][$date] : $arr[$key][$date];
                    $arr[$key] = $data[$i];
                }
            }
        }
        return $arr;
    }

    /**
     * @param $leh
     * @param $ceh
     * @param $act
     * @param $dwo
     * @param $rr
     * @return array
     */
    private function joinAllTables($leh, $ceh, $act, $dwo, $rr)
    {
        $arr = array();
        for($i = 0; $i < Count($leh); $i++)
        {
            ///-Добавляем Договора по КЭ
            $keyCEH = $leh[$i]["IdContract"]."_".$leh[$i]["OidElementHouse"];
            $arrDefaultCEH = array("SumCEH" => 0.00, "DateStartCEH" => null, "DateEndCEH" => null, "TermPaymentCEH" => null);
            $arrWithCEH [] = array_merge($leh[$i], array_key_exists($keyCEH, $ceh) ? $ceh[$keyCEH] : $arrDefaultCEH);
            ///-Создаем общий ключ для Актов Документов списания и Возвратов
            $key = $leh[$i]["CodeHouse"]."_".$leh[$i]["NameElementHouse"]."_".$leh[$i]["IdContract"];
            ///-Добавляем Акты
            $arrWithACT [] = array_merge($arrWithCEH[$i], array_key_exists($key, $act) ? $act[$key] : array("SumAct" => 0.00, "ConductedAct" => null, "DateAct" => null));
            ///-Добавляем документы списания
            $arrWithDWO [] = array_merge($arrWithACT[$i], array_key_exists($key, $dwo) ? $dwo[$key] : array("SumDWO" => 0.00, "ConductedDWO" => null, "DateDWO" => null));
            ///-Добавляем возвраты
            $arr [] = array_merge($arrWithDWO[$i], array_key_exists($key, $rr) ? $rr[$key] : array("SumRR" => 0.00, "ConductedRR" => null, "DateRR" => null));
        }
        return $arr;
    }

    /**
     * @return array
     */
    private function getAllTables()
    {
        $LEH = $this->getLotsByElementsHouse();
        $CEH = $this->getContractByElementsHouse();
        $ACT = $this->getActs();
        $DWO = $this->getDocumentsWriteOff();
        $RR = $this->getRepairReturn();
        //-Соединяем таблицы воедино
        return $this->joinAllTables($LEH, $CEH, $ACT, $DWO, $RR);
    }

    /**
     * @param $codeHouse
     * @return array
     */
    private function ArrWorksByHouse($codeHouse)
    {
        $arr = array();

        $allTables = $this->getAllTables();

        foreach($allTables as $i)
        {
            //-Отбираем список по коду дома и статусу отбора
            if($i["CodeHouse"] == $codeHouse && ($i["StatusContract"] == "Заключен" | $i["StatusContract"] == "Отбор состоялся") && ($i["SumCEH"] != 0))
                $arr[] = $i;
        }
        return $arr;
    }

    /**
     * Выстраивание дерева улиц
     *
     * @param $arrStreets
     * @param $id
     * @param $house
     * @param $arrWork
     * @return array|mixed
     */
    private function recursiveSearchParent($arrStreets, $id, $house, $arrWork = array())
    {
        if (isset($arrStreets[$id])) {
            $street = $arrStreets[$id];

            $arrWork[$street['Pid']][$street['Id']] = $street;
            if ($id == $house['IdStreet'])
                $arrWork[$house['IdStreet']][$house['CodeHouse']] = $house;

            if ($street['Pid'] == 0)
                return $arrWork;

            return $this->recursiveSearchParent($arrStreets, $street['Pid'], $house, $arrWork);
        }
    }

    /**
     * @return void
     */
    private function countHouseTypeFormingFond()
    {
        $houses = House::query()
            ->select('TypeFormationFund', 'Area', 'RegionalProgram')
            ->get();

        foreach ($houses as $house) {
            if ($house->RegionalProgram === null) {
                if ($house->TypeFormationFund === 'на счете регионального оператора') {
                    $this->vars['countHouseOnShetRegionOperator']++;
                    $this->vars['countCommonAreaMKD'] += $house->Area;
                } elseif ($house->TypeFormationFund === 'на специальном счете регионального оператора') {
                    $this->vars['countHouseOnSpecShetOwnerRegionOperator']++;
                }
            }
        }

        $this->vars['countCommonAreaMKD'] = $this->sum($this->vars['countCommonAreaMKD']);
    }

    /**
     * Преобразование формата денег
     *
     * @param $string
     * @return string
     */
    private function sum($string): string
    {
        $local = str_replace(",", ".", $string);
        $pub_kop = explode(".", $local);
        $pub = "";
        for ($i = 0; $i < (count($pub_kop) - 1); $i++)
            $pub .= $pub_kop[$i];
        if ($pub == "")
            $pub = $pub_kop[0];
        $pub = explode("|", number_format($pub, 2, '|', ' '));
        if (count($pub_kop) > 1) {
            $kop = end($pub_kop);
            $kop = (strlen($kop) == 0) ? "00" : ((strlen($kop) == 1) ? $kop . "0" : $kop);
        } else
            $kop = "00";
        if (strlen($kop) > 2)
            $kop = $kop[0] . $kop[1];
        return $pub[0] . "," . $kop;
    }

    /**
     * @param $a
     * @param $b
     * @return int
     */
    private function filtrStreets($a, $b)
    {
        $municipalities = HouseHelper::getMunicipalities();

        $typeA = $a['Type'] ?? '';
        $typeB = $b['Type'] ?? '';

        $typeComparison = strcmp($typeA, $typeB);

        if (
            isset($municipalities[$this->vars['codeMunicipality']]['Type']) &&
            $municipalities[$this->vars['codeMunicipality']]['Type'] !== "G"
        ) {
            return $typeComparison ?:
                strcmp($a['Name'] ?? '', $b['Name'] ?? '') ?:
                    ($a['DopNumber'] ?? '') <=> ($b['DopNumber'] ?? '') ?:
                        ($a['NumberHouse'] ?? '') <=> ($b['NumberHouse'] ?? '') ?:
                            strcmp($a['Litera'] ?? '', $b['Litera'] ?? '') ?:
                                strcmp($a['KorpType'] ?? '', $b['KorpType'] ?? '') ?:
                                    ($a['NumKorp'] ?? '') <=> ($b['NumKorp'] ?? '');
        } else {
            return strcmp($a['Name'] ?? '', $b['Name'] ?? '') ?:
                ($a['DopNumber'] ?? '') <=> ($b['DopNumber'] ?? '') ?:
                    ($a['NumberHouse'] ?? '') <=> ($b['NumberHouse'] ?? '') ?:
                        strcmp($a['Litera'] ?? '', $b['Litera'] ?? '') ?:
                            strcmp($a['KorpType'] ?? '', $b['KorpType'] ?? '') ?:
                                ($a['NumKorp'] ?? '') <=> ($b['NumKorp'] ?? '');
        }
    }
}
